COQAUX1 e14311af77e1704d1ea2f1ee57bbda53 /Users/diegoesparza/Williams/csci_398/networks_and_verification/verdi/cheerios/cheerios/core/BasicSerializers.v
0 0 VernacProof "tac:no using:no"
430 434 proof_build_time "0.028"
0 0 byte_serialize_deserialize_id "0.028"
414 429 context_used ""
430 434 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
748 752 proof_build_time "0.015"
0 0 byte_unwrap "0.015"
732 747 context_used ""
748 752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1319 1323 proof_build_time "0.212"
0 0 bool_serialize_deserialize_id "0.212"
1264 1318 context_used ""
1319 1323 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
1547 1551 proof_build_time "0.000"
0 0 bool_Serializer "0.000"
1392 1546 context_used ""
1547 1551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2343 2347 proof_build_time "0.019"
0 0 fold_append_unwrap "0.019"
2327 2342 context_used ""
2343 2347 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3078 3082 proof_build_time "0.019"
0 0 fold_append_unwrap' "0.019"
3062 3077 context_used ""
3078 3082 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
3742 3746 proof_build_time "0.003"
0 0 strongind_pos_aux "0.003"
3742 3746 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
3898 3902 proof_build_time "0.000"
0 0 weaken_pos "0.000"
3898 3902 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4170 4174 proof_build_time "0.000"
0 0 strongind_pos "0.000"
4170 4174 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7670 7674 proof_build_time "0.409"
0 0 positive_step "0.409"
7487 7669 context_used ""
7670 7674 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
7994 7998 proof_build_time "0.000"
0 0 positive_serialize_deserialize_id "0.000"
7973 7993 context_used ""
7994 7998 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8255 8259 proof_build_time "0.000"
0 0 positive_Serializer "0.000"
8075 8254 context_used ""
8255 8259 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9410 9414 proof_build_time "0.334"
0 0 Z_serialize_deserialize_id "0.334"
9362 9409 context_used ""
9410 9414 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
10181 10185 proof_build_time "0.051"
0 0 N_serialize_deserialize_id "0.051"
10133 10180 context_used ""
10181 10185 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10402 10406 proof_build_time "0.000"
0 0 N_Serializer "0.000"
10248 10401 context_used ""
10402 10406 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11148 11152 proof_build_time "0.014"
0 0 nat_serialize_deserialize_id "0.014"
11121 11147 context_used ""
11148 11152 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11937 11941 proof_build_time "0.003"
0 0 Fin_of_nat_to_nat "0.003"
11920 11936 context_used ""
11937 11941 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12163 12167 proof_build_time "0.034"
0 0 Fin_serialize_deserialize_id "0.034"
12147 12162 context_used ""
12163 12167 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12404 12408 proof_build_time "0.000"
0 0 Fin_Serializer "0.000"
12242 12403 context_used ""
12404 12408 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12994 12998 proof_build_time "0.041"
0 0 fin_serialize_deserialize_id "0.041"
12978 12993 context_used ""
12994 12998 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13233 13237 proof_build_time "0.000"
0 0 fin_Serializer "0.000"
13071 13232 context_used ""
13233 13237 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13662 13666 proof_build_time "0.014"
0 0 ascii_serialize_deserialize_id "0.014"
13623 13661 context_used ""
13662 13666 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13905 13909 proof_build_time "0.000"
0 0 ascii_Serializer "0.000"
13741 13904 context_used ""
13905 13909 proof_check_time "0.000"
0 0 vo_compile_time "2.003"
