COQAUX1 9914d44558866e30b3e7f93b6334f631 /Users/diegoesparza/Williams/csci_398/networks_and_verification/verdi/cheerios/cheerios/core/Combinators.v
0 0 VernacProof "tac:no using:yes"
1544 1548 proof_build_time "0.094"
0 0 option_serialize_deserialize_id "0.094"
1544 1548 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
1791 1795 proof_build_time "0.000"
0 0 option_Serializer "0.000"
1624 1788 context_used "sA"
1791 1795 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
2351 2355 proof_build_time "0.083"
0 0 pair_serialize_deserialize_id "0.083"
2351 2355 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2587 2591 proof_build_time "0.000"
0 0 pair_Serializer "0.000"
2426 2584 context_used "sB sA"
2587 2591 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
3295 3299 proof_build_time "0.059"
0 0 sum_serialize_deserialize_id "0.059"
3295 3299 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3537 3541 proof_build_time "0.000"
0 0 sum_Serializer "0.000"
3369 3534 context_used "sB sA"
3537 3541 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4956 4960 proof_build_time "0.044"
0 0 list_serialize_deserialize_id_rec "0.044"
4956 4960 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
5363 5367 proof_build_time "0.043"
0 0 serialize_snoc "0.043"
5363 5367 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
5609 5613 proof_build_time "0.016"
0 0 list_serialize_deserialize_id "0.016"
5609 5613 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5856 5860 proof_build_time "0.000"
0 0 list_Serializer "0.000"
5685 5853 context_used "sA"
5856 5860 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6855 6859 proof_build_time "0.065"
0 0 vector_serialize_deserialize_id "0.065"
6855 6859 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
7120 7124 proof_build_time "0.000"
0 0 vector_Serializer "0.000"
6941 7117 context_used "sA"
7120 7124 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7644 7648 proof_build_time "0.001"
0 0 string_to_list_to_string "0.001"
7627 7643 context_used ""
7644 7648 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8056 8060 proof_build_time "0.015"
0 0 string_serialize_deserialize_id "0.015"
8018 8055 context_used ""
8056 8060 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8305 8309 proof_build_time "0.000"
0 0 string_Serializer "0.000"
8136 8304 context_used ""
8305 8309 proof_check_time "0.000"
0 0 vo_compile_time "0.730"
