COQAUX1 4ef457720d3babeed5d7ec00a88189e5 /Users/diegoesparza/Williams/csci_398/networks_and_verification/verdi/cheerios/cheerios/core/Core.v
0 0 VernacProof "tac:no using:no"
872 876 proof_build_time "0.004"
0 0 empty_unwrap "0.004"
859 871 context_used ""
872 876 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1006 1010 proof_build_time "0.001"
0 0 append_unwrap "0.001"
993 1005 context_used ""
1006 1010 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1104 1108 proof_build_time "0.000"
0 0 putByte_unwrap "0.000"
1091 1103 context_used ""
1104 1108 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1385 1389 proof_build_time "0.000"
0 0 wire_wrap_unwrap "0.000"
1372 1384 context_used ""
1385 1389 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1802 1806 proof_build_time "0.000"
0 0 channel_wrap_unwrap "0.000"
1787 1799 context_used ""
1802 1806 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2922 2926 proof_build_time "0.000"
0 0 getByte_unwrap "0.000"
2909 2921 context_used ""
2922 2926 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3293 3297 proof_build_time "0.002"
0 0 bind_unwrap "0.002"
3278 3290 context_used ""
3293 3297 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3709 3713 proof_build_time "0.000"
0 0 ret_unwrap "0.000"
3696 3708 context_used ""
3709 3713 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3938 3942 proof_build_time "0.001"
0 0 map_unwrap "0.001"
3925 3937 context_used ""
3938 3942 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4379 4383 proof_build_time "0.003"
0 0 fold_unwrap "0.003"
4352 4376 context_used ""
4379 4383 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5475 5479 proof_build_time "0.002"
0 0 serialize_deserialize_id_nil "0.002"
5447 5474 context_used ""
5475 5479 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6176 6180 proof_build_time "0.002"
0 0 serialize_deserialize_top_id' "0.002"
6163 6175 context_used ""
6176 6180 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6717 6721 proof_build_time "0.009"
0 0 serialize_deserialize_top_invert "0.009"
6704 6716 context_used ""
6717 6721 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6968 6972 proof_build_time "0.001"
0 0 serialize_deserialize_top_id "0.001"
6932 6967 context_used ""
6968 6972 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7438 7442 proof_build_time "0.000"
0 0 wire_Serializer "0.000"
7283 7437 context_used ""
7438 7442 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8148 8152 proof_build_time "0.003"
0 0 serialize_deserialize_channel_id "0.003"
8135 8147 context_used ""
8148 8152 proof_check_time "0.001"
0 0 vo_compile_time "0.544"
