COQAUX1 85175beab94aa0b489bc7df792b5fd91 /Users/diegoesparza/Williams/csci_398/networks_and_verification/verdi/cheerios/cheerios/core/Tree.v
0 0 VernacProof "tac:no using:no"
2599 2603 proof_build_time "0.003"
0 0 rev_rec_spec "0.003"
2582 2598 context_used ""
2599 2603 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2799 2803 proof_build_time "0.001"
0 0 rev'_spec "0.001"
2762 2798 context_used ""
2799 2803 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3281 3285 proof_build_time "0.003"
0 0 map_rec_spec "0.003"
3268 3280 context_used ""
3281 3285 proof_check_time "0.001"
3514 3518 proof_build_time "0.001"
0 0 map'_spec "0.001"
3488 3513 context_used ""
3514 3518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4630 4634 proof_build_time "0.003"
0 0 tree_map_loop_spec "0.003"
4604 4629 context_used ""
4630 4634 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4825 4829 proof_build_time "0.002"
0 0 tree_map'_spec "0.002"
4793 4824 context_used ""
4825 4829 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8064 8068 proof_build_time "0.008"
0 0 fill'_preorder "0.008"
8047 8063 context_used ""
8064 8068 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8272 8276 proof_build_time "0.001"
0 0 fill_preorder "0.001"
8244 8271 context_used ""
8272 8276 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
12391 12395 proof_build_time "0.324"
0 0 shape_aux "0.324"
12391 12395 proof_check_time "0.017"
0 0 VernacProof "tac:no using:yes"
12974 12978 proof_build_time "0.001"
0 0 serialize_deserialize_shape_id "0.001"
12974 12978 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
15720 15724 proof_build_time "0.178"
0 0 serialize_deserialize_tree_elements_id "0.178"
15720 15724 proof_check_time "0.006"
0 0 VernacProof "tac:no using:yes"
16848 16852 proof_build_time "0.019"
0 0 tree_serialize_deserialize_id "0.019"
16848 16852 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
17506 17510 proof_build_time "0.001"
0 0 foo "0.001"
17506 17510 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
18103 18107 proof_build_time "0.001"
0 0 foo' "0.001"
18103 18107 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
22076 22080 proof_build_time "0.637"
0 0 tag_serialize_deserialize_id "0.637"
22076 22080 proof_check_time "0.131"
0 0 VernacProof "tac:no using:no"
22317 22321 proof_build_time "0.000"
0 0 tag_Serializer "0.000"
22153 22312 context_used ""
22317 22321 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
26668 26672 proof_build_time "0.007"
0 0 treeify_untreeify_id "0.007"
26668 26672 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
27263 27267 proof_build_time "0.028"
0 0 json_serialize_deserialize_id "0.028"
27263 27267 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27513 27517 proof_build_time "0.000"
0 0 json_Serializer "0.000"
27346 27508 context_used ""
27513 27517 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27822 27826 proof_build_time "0.001"
0 0 string_eqb_true "0.001"
27822 27826 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
27989 27993 proof_build_time "0.001"
0 0 string_eqb_refl "0.001"
27989 27993 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
31372 31376 proof_build_time "0.023"
0 0 json_eqb_eq "0.023"
31372 31376 proof_check_time "0.007"
0 0 VernacProof "tac:no using:yes"
32221 32225 proof_build_time "0.006"
0 0 json_eq_eqb "0.006"
32221 32225 proof_check_time "0.019"
0 0 VernacProof "tac:no using:yes"
32469 32473 proof_build_time "0.007"
0 0 json_eq_dec "0.007"
32469 32473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
33342 33346 proof_build_time "0.002"
0 0 tree_of_ptree_ptree_of_tree "0.002"
33342 33346 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
33915 33919 proof_build_time "0.029"
0 0 ptree_serialize_deserialize_id "0.029"
33915 33919 proof_check_time "0.001"
0 0 vo_compile_time "1.912"
