DIGEST e14311af77e1704d1ea2f1ee57bbda53
FCheerios.BasicSerializers
R15:18 Coq.Lists.List <> <> lib
R20:25 Coq.ZArith.ZArith <> <> lib
R82:94 StructTact.StructTactics <> <> lib
R96:98 StructTact.Fin <> <> lib
R109:111 Coq.Vectors.Fin <> <> lib
R113:117 Coq.Strings.Ascii <> <> lib
R136:148 Cheerios.Core <> <> lib
R166:191 Cheerios.DeserializerMonad <> <> lib
R209:224 Cheerios.Tactics <> <> lib
R242:255 Cheerios.Types <> <> lib
prf 296:324 <> byte_serialize_deserialize_id
R330:358 Cheerios.Core <> serialize_deserialize_id_spec syndef
R383:404 Cheerios.Core ByteListReader getByte defax
R360:381 Cheerios.Core IOStreamWriter putByte defax
inst 459:473 <> byte_Serializer
R477:486 Cheerios.Core <> Serializer class
R488:491 Cheerios.Types <> byte ind
R501:643 Cheerios.Core <> Build_Serializer constr
R615:643 Cheerios.BasicSerializers <> byte_serialize_deserialize_id thm
R558:579 Cheerios.Core ByteListReader getByte defax
R514:535 Cheerios.Core IOStreamWriter putByte defax
prf 656:666 <> byte_unwrap
R715:717 Coq.Init.Logic <> ::type_scope:x_'='_x not
R680:700 Cheerios.Core IOStreamWriter unwrap defax
R703:711 Cheerios.Core <> serialize meth
R713:713 Cheerios.BasicSerializers <> b var
R718:718 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R720:720 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R719:719 Cheerios.BasicSerializers <> b var
R781:791 Cheerios.BasicSerializers <> byte_unwrap thm
def 817:830 <> bool_serialize
R837:840 Coq.Init.Datatypes <> bool ind
R845:860 Cheerios.Core IOStreamWriter t defax
R870:870 Cheerios.BasicSerializers <> b var
R896:904 Cheerios.Core <> serialize meth
R906:908 Cheerios.Types <> x00 constr
R877:885 Cheerios.Core <> serialize meth
R887:889 Cheerios.Types <> x01 constr
def 923:938 <> bool_deserialize
R946:949 Cheerios.DeserializerMonad DeserializerNotations :::x_'<-'_x_';;'_x not
R961:968 Cheerios.DeserializerMonad DeserializerNotations :::x_'<-'_x_';;'_x not
R950:960 Cheerios.Core <> deserialize meth
R975:975 Cheerios.BasicSerializers <> b var
R988:990 Cheerios.Types <> x00 constr
R995:1012 Cheerios.Core ByteListReader ret defax
R1014:1018 Coq.Init.Datatypes <> false constr
R1026:1028 Cheerios.Types <> x01 constr
R1033:1050 Cheerios.Core ByteListReader ret defax
R1052:1055 Coq.Init.Datatypes <> true constr
R1068:1087 Cheerios.Core ByteListReader error defax
prf 1105:1133 <> bool_serialize_deserialize_id
R1139:1167 Cheerios.Core <> serialize_deserialize_id_spec syndef
R1184:1199 Cheerios.BasicSerializers <> bool_deserialize def
R1169:1182 Cheerios.BasicSerializers <> bool_serialize def
R1228:1241 Cheerios.BasicSerializers <> bool_serialize def
R1244:1259 Cheerios.BasicSerializers <> bool_deserialize def
inst 1348:1362 <> bool_Serializer
R1366:1375 Cheerios.Core <> Serializer class
R1377:1380 Coq.Init.Datatypes <> bool ind
R1401:1541 Cheerios.Core <> Build_Serializer constr
R1513:1541 Cheerios.BasicSerializers <> bool_serialize_deserialize_id thm
R1456:1471 Cheerios.BasicSerializers <> bool_deserialize def
R1414:1427 Cheerios.BasicSerializers <> bool_serialize def
R1401:1541 Cheerios.Core <> Build_Serializer constr
R1513:1541 Cheerios.BasicSerializers <> bool_serialize_deserialize_id thm
R1456:1471 Cheerios.BasicSerializers <> bool_deserialize def
R1414:1427 Cheerios.BasicSerializers <> bool_serialize def
prf 1632:1649 <> fold_append_unwrap
R1693:1696 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1698:1701 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1702:1711 Cheerios.Types <> fold_state ind
R1715:1715 Cheerios.BasicSerializers <> A var
R1713:1713 Cheerios.BasicSerializers <> S var
R1697:1697 Cheerios.BasicSerializers <> S var
R1689:1692 Cheerios.Types <> byte ind
R1723:1723 Cheerios.BasicSerializers <> S var
R1740:1743 Cheerios.Types <> byte ind
R1754:1769 Cheerios.Core IOStreamWriter t defax
R1779:1782 Coq.Init.Datatypes <> list ind
R1784:1787 Cheerios.Types <> byte ind
R2068:2074 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1795:1815 Cheerios.Core ByteListReader unwrap defax
R2060:2063 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1870:1890 Cheerios.Core IOStreamWriter unwrap defax
R1893:1913 Cheerios.Core IOStreamWriter append defax
R2054:2057 Cheerios.BasicSerializers <> tail var
R1978:1986 Cheerios.Core <> serialize meth
R1988:1988 Cheerios.BasicSerializers <> b var
R2064:2066 Cheerios.BasicSerializers <> bin var
R1818:1836 Cheerios.Core ByteListReader fold defax
R1840:1840 Cheerios.BasicSerializers <> s var
R1838:1838 Cheerios.BasicSerializers <> f var
R2081:2081 Cheerios.BasicSerializers <> f var
R2085:2085 Cheerios.BasicSerializers <> s var
R2083:2083 Cheerios.BasicSerializers <> b var
R2098:2101 Cheerios.Types <> Done constr
R2108:2111 Coq.Init.Datatypes <> Some constr
R2112:2112 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2114:2115 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2149:2149 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2142:2145 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2116:2136 Cheerios.Core IOStreamWriter unwrap defax
R2138:2141 Cheerios.BasicSerializers <> tail var
R2146:2148 Cheerios.BasicSerializers <> bin var
R2157:2160 Cheerios.Types <> More constr
R2167:2187 Cheerios.Core ByteListReader unwrap defax
R2280:2283 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2254:2274 Cheerios.Core IOStreamWriter unwrap defax
R2276:2279 Cheerios.BasicSerializers <> tail var
R2284:2286 Cheerios.BasicSerializers <> bin var
R2190:2208 Cheerios.Core ByteListReader fold defax
R2212:2212 Cheerios.BasicSerializers <> s var
R2210:2210 Cheerios.BasicSerializers <> f var
R2295:2299 Cheerios.Types <> Error constr
R2304:2307 Coq.Init.Datatypes <> None constr
prf 2355:2373 <> fold_append_unwrap'
R2417:2420 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2422:2425 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2426:2435 Cheerios.Types <> fold_state ind
R2439:2439 Cheerios.BasicSerializers <> A var
R2437:2437 Cheerios.BasicSerializers <> S var
R2421:2421 Cheerios.BasicSerializers <> S var
R2413:2416 Cheerios.Types <> byte ind
R2447:2447 Cheerios.BasicSerializers <> S var
R2464:2467 Cheerios.Types <> byte ind
R2478:2493 Cheerios.Core IOStreamWriter t defax
R2503:2506 Coq.Init.Datatypes <> list ind
R2508:2511 Cheerios.Types <> byte ind
R2803:2809 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2519:2539 Cheerios.Core ByteListReader unwrap defax
R2795:2798 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2594:2614 Cheerios.Core IOStreamWriter unwrap defax
R2617:2637 Cheerios.Core IOStreamWriter append defax
R2789:2792 Cheerios.BasicSerializers <> tail var
R2701:2722 Cheerios.Core IOStreamWriter putByte defax
R2724:2724 Cheerios.BasicSerializers <> b var
R2799:2801 Cheerios.BasicSerializers <> bin var
R2542:2560 Cheerios.Core ByteListReader fold defax
R2564:2564 Cheerios.BasicSerializers <> s var
R2562:2562 Cheerios.BasicSerializers <> f var
R2816:2816 Cheerios.BasicSerializers <> f var
R2820:2820 Cheerios.BasicSerializers <> s var
R2818:2818 Cheerios.BasicSerializers <> b var
R2833:2836 Cheerios.Types <> Done constr
R2843:2846 Coq.Init.Datatypes <> Some constr
R2847:2847 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2849:2850 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2884:2884 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2877:2880 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2851:2871 Cheerios.Core IOStreamWriter unwrap defax
R2873:2876 Cheerios.BasicSerializers <> tail var
R2881:2883 Cheerios.BasicSerializers <> bin var
R2892:2895 Cheerios.Types <> More constr
R2902:2922 Cheerios.Core ByteListReader unwrap defax
R3015:3018 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2989:3009 Cheerios.Core IOStreamWriter unwrap defax
R3011:3014 Cheerios.BasicSerializers <> tail var
R3019:3021 Cheerios.BasicSerializers <> bin var
R2925:2943 Cheerios.Core ByteListReader fold defax
R2947:2947 Cheerios.BasicSerializers <> s var
R2945:2945 Cheerios.BasicSerializers <> f var
R3030:3034 Cheerios.Types <> Error constr
R3039:3042 Coq.Init.Datatypes <> None constr
R3111:3128 Cheerios.BasicSerializers <> fold_append_unwrap thm
R3131:3149 Cheerios.BasicSerializers <> fold_append_unwrap' thm
ind 3175:3180 <> le_pos
constr 3221:3224 <> le_p
constr 3241:3245 <> le_xI
constr 3294:3298 <> le_xO
R3187:3194 Coq.Numbers.BinNums <> positive ind
R3207:3210 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3199:3206 Coq.Numbers.BinNums <> positive ind
R3187:3194 Coq.Numbers.BinNums <> positive ind
R3207:3210 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3199:3206 Coq.Numbers.BinNums <> positive ind
R3228:3233 Cheerios.BasicSerializers <> le_pos ind
R3237:3237 Cheerios.BasicSerializers <> p var
R3235:3235 Cheerios.BasicSerializers <> p var
R3271:3274 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3275:3280 Cheerios.BasicSerializers <> le_pos ind
R3285:3286 Coq.Numbers.BinNums <> xI constr
R3288:3289 Cheerios.BasicSerializers <> p2 var
R3282:3282 Cheerios.BasicSerializers <> p var
R3260:3265 Cheerios.BasicSerializers <> le_pos ind
R3269:3270 Cheerios.BasicSerializers <> p2 var
R3267:3267 Cheerios.BasicSerializers <> p var
R3324:3327 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3328:3333 Cheerios.BasicSerializers <> le_pos ind
R3338:3339 Coq.Numbers.BinNums <> xO constr
R3341:3342 Cheerios.BasicSerializers <> p2 var
R3335:3335 Cheerios.BasicSerializers <> p var
R3313:3318 Cheerios.BasicSerializers <> le_pos ind
R3322:3323 Cheerios.BasicSerializers <> p2 var
R3320:3320 Cheerios.BasicSerializers <> p var
sec 3355:3380 <> PositiveInductionPrinciple
var 3394:3394 PositiveInductionPrinciple P
R3406:3409 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3398:3405 Coq.Numbers.BinNums <> positive ind
prf 3425:3441 <> strongind_pos_aux
R3453:3460 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3461:3461 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3577:3586 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3626:3626 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3618:3621 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3622:3622 Cheerios.BasicSerializers <> PositiveInductionPrinciple.P var
R3624:3624 Cheerios.BasicSerializers <> p var
R3608:3613 Cheerios.BasicSerializers <> le_pos ind
R3617:3617 Cheerios.BasicSerializers <> q var
R3615:3615 Cheerios.BasicSerializers <> p var
R3472:3472 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3514:3534 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3576:3576 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3473:3473 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3501:3505 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3506:3506 Cheerios.BasicSerializers <> PositiveInductionPrinciple.P var
R3509:3510 Coq.Numbers.BinNums <> xI constr
R3512:3512 Cheerios.BasicSerializers <> q var
R3494:3497 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3498:3498 Cheerios.BasicSerializers <> PositiveInductionPrinciple.P var
R3500:3500 Cheerios.BasicSerializers <> p var
R3484:3489 Cheerios.BasicSerializers <> le_pos ind
R3493:3493 Cheerios.BasicSerializers <> q var
R3491:3491 Cheerios.BasicSerializers <> p var
R3535:3535 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3563:3567 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3568:3568 Cheerios.BasicSerializers <> PositiveInductionPrinciple.P var
R3571:3572 Coq.Numbers.BinNums <> xO constr
R3574:3574 Cheerios.BasicSerializers <> q var
R3556:3559 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3560:3560 Cheerios.BasicSerializers <> PositiveInductionPrinciple.P var
R3562:3562 Cheerios.BasicSerializers <> p var
R3546:3551 Cheerios.BasicSerializers <> le_pos ind
R3555:3555 Cheerios.BasicSerializers <> q var
R3553:3553 Cheerios.BasicSerializers <> p var
R3449:3449 Cheerios.BasicSerializers <> PositiveInductionPrinciple.P var
R3451:3452 Coq.Numbers.BinNums <> xH constr
prf 3756:3765 <> weaken_pos
R3773:3773 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3813:3817 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3828:3828 Cheerios.BasicSerializers <> PositiveInductionPrinciple.P var
R3830:3830 Cheerios.BasicSerializers <> p var
R3805:3808 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3809:3809 Cheerios.BasicSerializers <> PositiveInductionPrinciple.P var
R3811:3811 Cheerios.BasicSerializers <> p var
R3795:3800 Cheerios.BasicSerializers <> le_pos ind
R3804:3804 Cheerios.BasicSerializers <> q var
R3802:3802 Cheerios.BasicSerializers <> p var
prf 3914:3926 <> strongind_pos
R3938:3945 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3946:3946 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4062:4070 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4081:4081 Cheerios.BasicSerializers <> PositiveInductionPrinciple.P var
R4083:4083 Cheerios.BasicSerializers <> p var
R3957:3957 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3999:4019 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4061:4061 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3958:3958 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3986:3990 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3991:3991 Cheerios.BasicSerializers <> PositiveInductionPrinciple.P var
R3994:3995 Coq.Numbers.BinNums <> xI constr
R3997:3997 Cheerios.BasicSerializers <> q var
R3979:3982 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3983:3983 Cheerios.BasicSerializers <> PositiveInductionPrinciple.P var
R3985:3985 Cheerios.BasicSerializers <> p var
R3969:3974 Cheerios.BasicSerializers <> le_pos ind
R3978:3978 Cheerios.BasicSerializers <> q var
R3976:3976 Cheerios.BasicSerializers <> p var
R4020:4020 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4048:4052 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4053:4053 Cheerios.BasicSerializers <> PositiveInductionPrinciple.P var
R4056:4057 Coq.Numbers.BinNums <> xO constr
R4059:4059 Cheerios.BasicSerializers <> q var
R4041:4044 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4045:4045 Cheerios.BasicSerializers <> PositiveInductionPrinciple.P var
R4047:4047 Cheerios.BasicSerializers <> p var
R4031:4036 Cheerios.BasicSerializers <> le_pos ind
R4040:4040 Cheerios.BasicSerializers <> q var
R4038:4038 Cheerios.BasicSerializers <> p var
R3934:3934 Cheerios.BasicSerializers <> PositiveInductionPrinciple.P var
R3936:3937 Coq.Numbers.BinNums <> xH constr
R4123:4132 Cheerios.BasicSerializers <> weaken_pos thm
R4123:4132 Cheerios.BasicSerializers <> weaken_pos thm
R4149:4165 Cheerios.BasicSerializers <> strongind_pos_aux thm
R4149:4165 Cheerios.BasicSerializers <> strongind_pos_aux thm
R4179:4204 Cheerios.BasicSerializers PositiveInductionPrinciple <> sec
def 4247:4264 <> positive_serialize
R4279:4279 Cheerios.BasicSerializers <> p var
R4290:4291 Coq.Numbers.BinNums <> xI constr
R4294:4295 Coq.Numbers.BinNums <> xI constr
R4298:4299 Coq.Numbers.BinNums <> xI constr
R4308:4328 Cheerios.Core IOStreamWriter append defax
R4409:4426 Cheerios.BasicSerializers <> positive_serialize def
R4428:4428 Cheerios.BasicSerializers <> p var
R4340:4348 Cheerios.Core <> serialize meth
R4350:4352 Cheerios.Types <> x0e constr
R4435:4436 Coq.Numbers.BinNums <> xI constr
R4439:4440 Coq.Numbers.BinNums <> xI constr
R4443:4444 Coq.Numbers.BinNums <> xO constr
R4453:4473 Cheerios.Core IOStreamWriter append defax
R4554:4571 Cheerios.BasicSerializers <> positive_serialize def
R4573:4573 Cheerios.BasicSerializers <> p var
R4485:4493 Cheerios.Core <> serialize meth
R4495:4497 Cheerios.Types <> x0d constr
R4580:4581 Coq.Numbers.BinNums <> xI constr
R4584:4585 Coq.Numbers.BinNums <> xO constr
R4588:4589 Coq.Numbers.BinNums <> xI constr
R4598:4618 Cheerios.Core IOStreamWriter append defax
R4699:4716 Cheerios.BasicSerializers <> positive_serialize def
R4718:4718 Cheerios.BasicSerializers <> p var
R4630:4638 Cheerios.Core <> serialize meth
R4640:4642 Cheerios.Types <> x0c constr
R4725:4726 Coq.Numbers.BinNums <> xI constr
R4729:4730 Coq.Numbers.BinNums <> xO constr
R4733:4734 Coq.Numbers.BinNums <> xO constr
R4743:4763 Cheerios.Core IOStreamWriter append defax
R4844:4861 Cheerios.BasicSerializers <> positive_serialize def
R4863:4863 Cheerios.BasicSerializers <> p var
R4775:4783 Cheerios.Core <> serialize meth
R4785:4787 Cheerios.Types <> x0b constr
R4870:4871 Coq.Numbers.BinNums <> xO constr
R4874:4875 Coq.Numbers.BinNums <> xI constr
R4878:4879 Coq.Numbers.BinNums <> xI constr
R4888:4908 Cheerios.Core IOStreamWriter append defax
R4989:5006 Cheerios.BasicSerializers <> positive_serialize def
R5008:5008 Cheerios.BasicSerializers <> p var
R4920:4928 Cheerios.Core <> serialize meth
R4930:4932 Cheerios.Types <> x0a constr
R5015:5016 Coq.Numbers.BinNums <> xO constr
R5019:5020 Coq.Numbers.BinNums <> xI constr
R5023:5024 Coq.Numbers.BinNums <> xO constr
R5033:5053 Cheerios.Core IOStreamWriter append defax
R5134:5151 Cheerios.BasicSerializers <> positive_serialize def
R5153:5153 Cheerios.BasicSerializers <> p var
R5065:5073 Cheerios.Core <> serialize meth
R5075:5077 Cheerios.Types <> x09 constr
R5160:5161 Coq.Numbers.BinNums <> xO constr
R5164:5165 Coq.Numbers.BinNums <> xO constr
R5168:5169 Coq.Numbers.BinNums <> xI constr
R5178:5198 Cheerios.Core IOStreamWriter append defax
R5279:5296 Cheerios.BasicSerializers <> positive_serialize def
R5298:5298 Cheerios.BasicSerializers <> p var
R5210:5218 Cheerios.Core <> serialize meth
R5220:5222 Cheerios.Types <> x08 constr
R5305:5306 Coq.Numbers.BinNums <> xO constr
R5309:5310 Coq.Numbers.BinNums <> xO constr
R5313:5314 Coq.Numbers.BinNums <> xO constr
R5323:5343 Cheerios.Core IOStreamWriter append defax
R5424:5441 Cheerios.BasicSerializers <> positive_serialize def
R5443:5443 Cheerios.BasicSerializers <> p var
R5355:5363 Cheerios.Core <> serialize meth
R5365:5367 Cheerios.Types <> x07 constr
R5450:5451 Coq.Numbers.BinNums <> xI constr
R5454:5455 Coq.Numbers.BinNums <> xI constr
R5463:5483 Cheerios.Core IOStreamWriter append defax
R5559:5576 Cheerios.BasicSerializers <> positive_serialize def
R5578:5578 Cheerios.BasicSerializers <> p var
R5495:5503 Cheerios.Core <> serialize meth
R5505:5507 Cheerios.Types <> x06 constr
R5585:5586 Coq.Numbers.BinNums <> xI constr
R5589:5590 Coq.Numbers.BinNums <> xO constr
R5598:5618 Cheerios.Core IOStreamWriter append defax
R5694:5711 Cheerios.BasicSerializers <> positive_serialize def
R5713:5713 Cheerios.BasicSerializers <> p var
R5630:5638 Cheerios.Core <> serialize meth
R5640:5642 Cheerios.Types <> x05 constr
R5720:5721 Coq.Numbers.BinNums <> xO constr
R5724:5725 Coq.Numbers.BinNums <> xI constr
R5733:5753 Cheerios.Core IOStreamWriter append defax
R5829:5846 Cheerios.BasicSerializers <> positive_serialize def
R5848:5848 Cheerios.BasicSerializers <> p var
R5765:5773 Cheerios.Core <> serialize meth
R5775:5777 Cheerios.Types <> x04 constr
R5855:5856 Coq.Numbers.BinNums <> xO constr
R5859:5860 Coq.Numbers.BinNums <> xO constr
R5868:5888 Cheerios.Core IOStreamWriter append defax
R5964:5981 Cheerios.BasicSerializers <> positive_serialize def
R5983:5983 Cheerios.BasicSerializers <> p var
R5900:5908 Cheerios.Core <> serialize meth
R5910:5912 Cheerios.Types <> x03 constr
R5990:5991 Coq.Numbers.BinNums <> xI constr
R5998:6018 Cheerios.Core IOStreamWriter append defax
R6089:6106 Cheerios.BasicSerializers <> positive_serialize def
R6108:6108 Cheerios.BasicSerializers <> p var
R6030:6038 Cheerios.Core <> serialize meth
R6040:6042 Cheerios.Types <> x02 constr
R6115:6116 Coq.Numbers.BinNums <> xO constr
R6123:6143 Cheerios.Core IOStreamWriter append defax
R6214:6231 Cheerios.BasicSerializers <> positive_serialize def
R6233:6233 Cheerios.BasicSerializers <> p var
R6155:6163 Cheerios.Core <> serialize meth
R6165:6167 Cheerios.Types <> x01 constr
R6246:6254 Cheerios.Core <> serialize meth
R6256:6258 Cheerios.Types <> x00 constr
def 6279:6303 <> positive_deserialize_step
R6321:6324 Cheerios.Types <> byte ind
R6351:6354 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6355:6362 Coq.Numbers.BinNums <> positive ind
R6343:6350 Coq.Numbers.BinNums <> positive ind
R6376:6376 Cheerios.BasicSerializers <> b var
R6387:6389 Cheerios.Types <> x0e constr
R6394:6397 Cheerios.Types <> More constr
R6409:6409 Cheerios.BasicSerializers <> s var
R6412:6413 Coq.Numbers.BinNums <> xI constr
R6416:6417 Coq.Numbers.BinNums <> xI constr
R6420:6421 Coq.Numbers.BinNums <> xI constr
R6423:6423 Cheerios.BasicSerializers <> p var
R6433:6435 Cheerios.Types <> x0d constr
R6440:6443 Cheerios.Types <> More constr
R6455:6455 Cheerios.BasicSerializers <> s var
R6458:6459 Coq.Numbers.BinNums <> xI constr
R6462:6463 Coq.Numbers.BinNums <> xI constr
R6466:6467 Coq.Numbers.BinNums <> xO constr
R6469:6469 Cheerios.BasicSerializers <> p var
R6479:6481 Cheerios.Types <> x0c constr
R6486:6489 Cheerios.Types <> More constr
R6501:6501 Cheerios.BasicSerializers <> s var
R6504:6505 Coq.Numbers.BinNums <> xI constr
R6508:6509 Coq.Numbers.BinNums <> xO constr
R6512:6513 Coq.Numbers.BinNums <> xI constr
R6515:6515 Cheerios.BasicSerializers <> p var
R6525:6527 Cheerios.Types <> x0b constr
R6532:6535 Cheerios.Types <> More constr
R6547:6547 Cheerios.BasicSerializers <> s var
R6550:6551 Coq.Numbers.BinNums <> xI constr
R6554:6555 Coq.Numbers.BinNums <> xO constr
R6558:6559 Coq.Numbers.BinNums <> xO constr
R6561:6561 Cheerios.BasicSerializers <> p var
R6571:6573 Cheerios.Types <> x0a constr
R6578:6581 Cheerios.Types <> More constr
R6593:6593 Cheerios.BasicSerializers <> s var
R6596:6597 Coq.Numbers.BinNums <> xO constr
R6600:6601 Coq.Numbers.BinNums <> xI constr
R6604:6605 Coq.Numbers.BinNums <> xI constr
R6607:6607 Cheerios.BasicSerializers <> p var
R6617:6619 Cheerios.Types <> x09 constr
R6624:6627 Cheerios.Types <> More constr
R6639:6639 Cheerios.BasicSerializers <> s var
R6642:6643 Coq.Numbers.BinNums <> xO constr
R6646:6647 Coq.Numbers.BinNums <> xI constr
R6650:6651 Coq.Numbers.BinNums <> xO constr
R6653:6653 Cheerios.BasicSerializers <> p var
R6663:6665 Cheerios.Types <> x08 constr
R6670:6673 Cheerios.Types <> More constr
R6686:6686 Cheerios.BasicSerializers <> s var
R6689:6690 Coq.Numbers.BinNums <> xO constr
R6693:6694 Coq.Numbers.BinNums <> xO constr
R6697:6698 Coq.Numbers.BinNums <> xI constr
R6700:6700 Cheerios.BasicSerializers <> p var
R6710:6712 Cheerios.Types <> x07 constr
R6717:6720 Cheerios.Types <> More constr
R6732:6732 Cheerios.BasicSerializers <> s var
R6735:6736 Coq.Numbers.BinNums <> xO constr
R6739:6740 Coq.Numbers.BinNums <> xO constr
R6743:6744 Coq.Numbers.BinNums <> xO constr
R6746:6746 Cheerios.BasicSerializers <> p var
R6756:6758 Cheerios.Types <> x06 constr
R6763:6766 Cheerios.Types <> More constr
R6778:6778 Cheerios.BasicSerializers <> s var
R6781:6782 Coq.Numbers.BinNums <> xI constr
R6785:6786 Coq.Numbers.BinNums <> xI constr
R6788:6788 Cheerios.BasicSerializers <> p var
R6797:6799 Cheerios.Types <> x05 constr
R6804:6807 Cheerios.Types <> More constr
R6819:6819 Cheerios.BasicSerializers <> s var
R6822:6823 Coq.Numbers.BinNums <> xI constr
R6826:6827 Coq.Numbers.BinNums <> xO constr
R6829:6829 Cheerios.BasicSerializers <> p var
R6838:6840 Cheerios.Types <> x04 constr
R6845:6848 Cheerios.Types <> More constr
R6860:6860 Cheerios.BasicSerializers <> s var
R6863:6864 Coq.Numbers.BinNums <> xO constr
R6867:6868 Coq.Numbers.BinNums <> xI constr
R6870:6870 Cheerios.BasicSerializers <> p var
R6879:6881 Cheerios.Types <> x03 constr
R6886:6889 Cheerios.Types <> More constr
R6901:6901 Cheerios.BasicSerializers <> s var
R6904:6905 Coq.Numbers.BinNums <> xO constr
R6908:6909 Coq.Numbers.BinNums <> xO constr
R6911:6911 Cheerios.BasicSerializers <> p var
R6920:6922 Cheerios.Types <> x02 constr
R6927:6930 Cheerios.Types <> More constr
R6942:6942 Cheerios.BasicSerializers <> s var
R6945:6946 Coq.Numbers.BinNums <> xI constr
R6948:6948 Cheerios.BasicSerializers <> p var
R6956:6958 Cheerios.Types <> x01 constr
R6963:6966 Cheerios.Types <> More constr
R6978:6978 Cheerios.BasicSerializers <> s var
R6981:6982 Coq.Numbers.BinNums <> xO constr
R6984:6984 Cheerios.BasicSerializers <> p var
R6992:6994 Cheerios.Types <> x00 constr
R6999:7002 Cheerios.Types <> Done constr
R7005:7005 Cheerios.BasicSerializers <> s var
R7007:7008 Coq.Numbers.BinNums <> xH constr
R7020:7024 Cheerios.Types <> Error constr
def 7045:7061 <> positive_step_aux
R7090:7093 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7094:7101 Coq.Numbers.BinNums <> positive ind
R7082:7089 Coq.Numbers.BinNums <> positive ind
R7113:7116 Coq.Init.Datatypes <> list ind
R7118:7121 Cheerios.Types <> byte ind
R7282:7288 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7129:7149 Cheerios.Core ByteListReader unwrap defax
R7272:7275 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7228:7248 Cheerios.Core IOStreamWriter unwrap defax
R7251:7268 Cheerios.BasicSerializers <> positive_serialize def
R7270:7270 Cheerios.BasicSerializers <> p var
R7276:7280 Cheerios.BasicSerializers <> bytes var
R7152:7170 Cheerios.Core ByteListReader fold defax
R7198:7198 Cheerios.BasicSerializers <> k var
R7172:7196 Cheerios.BasicSerializers <> positive_deserialize_step def
R7289:7292 Coq.Init.Datatypes <> Some constr
R7293:7293 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7297:7298 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7304:7304 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7294:7294 Cheerios.BasicSerializers <> k var
R7296:7296 Cheerios.BasicSerializers <> p var
R7299:7303 Cheerios.BasicSerializers <> bytes var
prf 7314:7326 <> positive_step
R7344:7351 Coq.Numbers.BinNums <> positive ind
R7355:7371 Cheerios.BasicSerializers <> positive_step_aux def
R7373:7373 Cheerios.BasicSerializers <> p var
R7391:7403 Cheerios.BasicSerializers <> strongind_pos thm
R7413:7429 Cheerios.BasicSerializers <> positive_step_aux def
R7391:7403 Cheerios.BasicSerializers <> strongind_pos thm
R7443:7460 Cheerios.BasicSerializers <> positive_serialize def
def 7687:7706 <> positive_deserialize
R7713:7731 Cheerios.Core ByteListReader fold defax
R7769:7769 Cheerios.BasicSerializers <> p var
R7733:7757 Cheerios.BasicSerializers <> positive_deserialize_step def
prf 7782:7814 <> positive_serialize_deserialize_id
R7820:7848 Cheerios.Core <> serialize_deserialize_id_spec syndef
R7901:7920 Cheerios.BasicSerializers <> positive_deserialize def
R7850:7867 Cheerios.BasicSerializers <> positive_serialize def
R7949:7968 Cheerios.BasicSerializers <> positive_deserialize def
R7979:7991 Cheerios.BasicSerializers <> positive_step thm
R7979:7991 Cheerios.BasicSerializers <> positive_step thm
inst 8023:8041 <> positive_Serializer
R8045:8054 Cheerios.Core <> Serializer class
R8056:8063 Coq.Numbers.BinNums <> positive ind
R8085:8239 Cheerios.Core <> Build_Serializer constr
R8207:8239 Cheerios.BasicSerializers <> positive_serialize_deserialize_id thm
R8145:8164 Cheerios.BasicSerializers <> positive_deserialize def
R8098:8115 Cheerios.BasicSerializers <> positive_serialize def
R8085:8239 Cheerios.Core <> Build_Serializer constr
R8207:8239 Cheerios.BasicSerializers <> positive_serialize_deserialize_id thm
R8145:8164 Cheerios.BasicSerializers <> positive_deserialize def
R8098:8115 Cheerios.BasicSerializers <> positive_serialize def
def 8456:8466 <> Z_serialize
R8473:8473 Coq.Numbers.BinNums <> Z ind
R8478:8493 Cheerios.Core IOStreamWriter t defax
R8506:8506 Cheerios.BasicSerializers <> z var
R8517:8518 Coq.Numbers.BinNums <> Z0 constr
R8523:8531 Cheerios.Core <> serialize meth
R8533:8535 Cheerios.Types <> x00 constr
R8541:8544 Coq.Numbers.BinNums <> Zpos constr
R8551:8571 Cheerios.Core IOStreamWriter append defax
R8644:8652 Cheerios.Core <> serialize meth
R8583:8591 Cheerios.Core <> serialize meth
R8593:8595 Cheerios.Types <> x01 constr
R8661:8664 Coq.Numbers.BinNums <> Zneg constr
R8671:8691 Cheerios.Core IOStreamWriter append defax
R8764:8772 Cheerios.Core <> serialize meth
R8703:8711 Cheerios.Core <> serialize meth
R8713:8715 Cheerios.Types <> x02 constr
def 8796:8808 <> Z_deserialize
R8812:8827 Cheerios.Core ByteListReader t defax
R8829:8829 Coq.Numbers.BinNums <> Z ind
R8839:8842 Cheerios.DeserializerMonad DeserializerNotations :::x_'<-'_x_';;'_x not
R8854:8863 Cheerios.DeserializerMonad DeserializerNotations :::x_'<-'_x_';;'_x not
R8843:8853 Cheerios.Core <> deserialize meth
R8870:8872 Cheerios.BasicSerializers <> tag var
R8887:8889 Cheerios.Types <> x02 constr
R8898:8902 Cheerios.DeserializerMonad DeserializerNotations :::x_'<$>'_x not
R8894:8897 Coq.Numbers.BinNums <> Zneg constr
R8903:8913 Cheerios.Core <> deserialize meth
R8923:8925 Cheerios.Types <> x01 constr
R8934:8938 Cheerios.DeserializerMonad DeserializerNotations :::x_'<$>'_x not
R8930:8933 Coq.Numbers.BinNums <> Zpos constr
R8939:8949 Cheerios.Core <> deserialize meth
R8959:8961 Cheerios.Types <> x00 constr
R8966:8983 Cheerios.Core ByteListReader ret defax
R8985:8986 Coq.Numbers.BinNums <> Z0 constr
R9001:9020 Cheerios.Core ByteListReader error defax
prf 9218:9243 <> Z_serialize_deserialize_id
R9249:9277 Cheerios.Core <> serialize_deserialize_id_spec syndef
R9291:9303 Cheerios.BasicSerializers <> Z_deserialize def
R9279:9289 Cheerios.BasicSerializers <> Z_serialize def
R9332:9342 Cheerios.BasicSerializers <> Z_serialize def
R9345:9357 Cheerios.BasicSerializers <> Z_deserialize def
inst 9439:9450 <> Z_Serializer
R9454:9463 Cheerios.Core <> Serializer class
R9465:9465 Coq.Numbers.BinNums <> Z ind
R9475:9594 Cheerios.Core <> Build_Serializer constr
R9569:9594 Cheerios.BasicSerializers <> Z_serialize_deserialize_id thm
R9521:9533 Cheerios.BasicSerializers <> Z_deserialize def
R9488:9498 Cheerios.BasicSerializers <> Z_serialize def
def 9614:9624 <> N_serialize
R9639:9639 Cheerios.BasicSerializers <> n var
R9650:9651 Coq.Numbers.BinNums <> N0 constr
R9656:9664 Cheerios.Core <> serialize meth
R9666:9670 Coq.Init.Datatypes <> false constr
R9676:9679 Coq.Numbers.BinNums <> Npos constr
R9686:9706 Cheerios.Core IOStreamWriter append defax
R9780:9788 Cheerios.Core <> serialize meth
R9718:9726 Cheerios.Core <> serialize meth
R9728:9731 Coq.Init.Datatypes <> true constr
def 9812:9824 <> N_deserialize
R9828:9843 Cheerios.Core ByteListReader t defax
R9845:9845 Coq.Numbers.BinNums <> N ind
R9855:9858 Cheerios.DeserializerMonad DeserializerNotations :::x_'<-'_x_';;'_x not
R9870:9879 Cheerios.DeserializerMonad DeserializerNotations :::x_'<-'_x_';;'_x not
R9859:9869 Cheerios.Core <> deserialize meth
R9886:9888 Cheerios.BasicSerializers <> tag var
R9903:9907 Coq.Init.Datatypes <> false constr
R9912:9929 Cheerios.Core ByteListReader ret defax
R9931:9932 Coq.Numbers.BinNums <> N0 constr
R9942:9945 Coq.Init.Datatypes <> true constr
R9954:9958 Cheerios.DeserializerMonad DeserializerNotations :::x_'<$>'_x not
R9950:9953 Coq.Numbers.BinNums <> Npos constr
R9959:9969 Cheerios.Core <> deserialize meth
prf 9989:10014 <> N_serialize_deserialize_id
R10020:10048 Cheerios.Core <> serialize_deserialize_id_spec syndef
R10062:10074 Cheerios.BasicSerializers <> N_deserialize def
R10050:10060 Cheerios.BasicSerializers <> N_serialize def
R10103:10113 Cheerios.BasicSerializers <> N_serialize def
R10116:10128 Cheerios.BasicSerializers <> N_deserialize def
inst 10210:10221 <> N_Serializer
R10225:10234 Cheerios.Core <> Serializer class
R10236:10236 Coq.Numbers.BinNums <> N ind
R10257:10388 Cheerios.Core <> Build_Serializer constr
R10363:10388 Cheerios.BasicSerializers <> N_serialize_deserialize_id thm
R10309:10321 Cheerios.BasicSerializers <> N_deserialize def
R10270:10280 Cheerios.BasicSerializers <> N_serialize def
R10257:10388 Cheerios.Core <> Build_Serializer constr
R10363:10388 Cheerios.BasicSerializers <> N_serialize_deserialize_id thm
R10309:10321 Cheerios.BasicSerializers <> N_deserialize def
R10270:10280 Cheerios.BasicSerializers <> N_serialize def
def 10541:10553 <> nat_serialize
R10559:10574 Cheerios.Core IOStreamWriter t defax
R10579:10587 Cheerios.Core <> serialize meth
R10590:10597 Coq.NArith.BinNat N of_nat def
R10599:10599 Cheerios.BasicSerializers <> n var
def 10615:10629 <> nat_deserialize
R10633:10648 Cheerios.Core ByteListReader t defax
R10650:10652 Coq.Init.Datatypes <> nat ind
R10665:10669 Cheerios.DeserializerMonad DeserializerNotations :::x_'<$>'_x not
R10657:10664 Coq.NArith.BinNat N to_nat def
R10670:10680 Cheerios.Core <> deserialize meth
prf 10959:10986 <> nat_serialize_deserialize_id
R10992:11020 Cheerios.Core <> serialize_deserialize_id_spec syndef
R11036:11050 Cheerios.BasicSerializers <> nat_deserialize def
R11022:11034 Cheerios.BasicSerializers <> nat_serialize def
R11069:11081 Cheerios.BasicSerializers <> nat_serialize def
R11084:11098 Cheerios.BasicSerializers <> nat_deserialize def
R11133:11145 Coq.NArith.Nnat Nat2N id thm
R11133:11145 Coq.NArith.Nnat Nat2N id thm
R11133:11145 Coq.NArith.Nnat Nat2N id thm
inst 11177:11190 <> nat_Serializer
R11194:11203 Cheerios.Core <> Serializer class
R11205:11207 Coq.Init.Datatypes <> nat ind
R11217:11342 Cheerios.Core <> Build_Serializer constr
R11315:11342 Cheerios.BasicSerializers <> nat_serialize_deserialize_id thm
R11265:11279 Cheerios.BasicSerializers <> nat_deserialize def
R11230:11242 Cheerios.BasicSerializers <> nat_serialize def
def 11440:11452 <> Fin_serialize
R11463:11467 Coq.Vectors.Fin <> t ind
R11469:11469 Cheerios.BasicSerializers <> n var
R11474:11489 Cheerios.Core IOStreamWriter t defax
R11496:11504 Cheerios.Core <> serialize meth
R11507:11515 Coq.Init.Specif <> proj1_sig def
R11518:11527 Coq.Vectors.Fin <> to_nat def
R11529:11529 Cheerios.BasicSerializers <> x var
def 11546:11560 <> Fin_deserialize
R11568:11583 Cheerios.Core ByteListReader t defax
R11586:11590 Coq.Vectors.Fin <> t ind
R11592:11592 Cheerios.BasicSerializers <> n var
R11601:11604 Cheerios.DeserializerMonad DeserializerNotations :::x_'<-'_x_';;'_x not
R11616:11623 Cheerios.DeserializerMonad DeserializerNotations :::x_'<-'_x_';;'_x not
R11605:11615 Cheerios.Core <> deserialize meth
R11630:11639 Coq.Vectors.Fin <> of_nat def
R11643:11643 Cheerios.BasicSerializers <> n var
R11641:11641 Cheerios.BasicSerializers <> m var
R11656:11661 Coq.Init.Specif <> inleft constr
R11668:11685 Cheerios.Core ByteListReader ret defax
R11695:11701 Coq.Init.Specif <> inright constr
R11708:11727 Cheerios.Core ByteListReader error defax
prf 11745:11761 <> Fin_of_nat_to_nat
R11778:11780 Coq.Init.Datatypes <> nat ind
R11788:11792 Coq.Vectors.Fin <> t ind
R11794:11794 Cheerios.BasicSerializers <> n var
R11837:11839 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11798:11807 Coq.Vectors.Fin <> of_nat def
R11836:11836 Cheerios.BasicSerializers <> n var
R11810:11818 Coq.Init.Specif <> proj1_sig def
R11821:11830 Coq.Vectors.Fin <> to_nat def
R11832:11832 Cheerios.BasicSerializers <> a var
R11840:11845 Coq.Init.Specif <> inleft constr
R11847:11847 Cheerios.BasicSerializers <> a var
prf 11949:11976 <> Fin_serialize_deserialize_id
R11984:12012 Cheerios.Core <> serialize_deserialize_id_spec syndef
R12030:12044 Cheerios.BasicSerializers <> Fin_deserialize def
R12046:12046 Cheerios.BasicSerializers <> n var
R12014:12026 Cheerios.BasicSerializers <> Fin_serialize def
R12066:12078 Cheerios.BasicSerializers <> Fin_serialize def
R12081:12095 Cheerios.BasicSerializers <> Fin_deserialize def
R12126:12142 Cheerios.BasicSerializers <> Fin_of_nat_to_nat thm
R12126:12142 Cheerios.BasicSerializers <> Fin_of_nat_to_nat thm
R12126:12142 Cheerios.BasicSerializers <> Fin_of_nat_to_nat thm
inst 12192:12205 <> Fin_Serializer
R12211:12220 Cheerios.Core <> Serializer class
R12223:12227 Coq.Vectors.Fin <> t ind
R12229:12229 Cheerios.BasicSerializers <> n var
R12251:12390 Cheerios.Core <> Build_Serializer constr
R12361:12388 Cheerios.BasicSerializers <> Fin_serialize_deserialize_id thm
R12305:12319 Cheerios.BasicSerializers <> Fin_deserialize def
R12264:12276 Cheerios.BasicSerializers <> Fin_serialize def
R12251:12390 Cheerios.Core <> Build_Serializer constr
R12361:12388 Cheerios.BasicSerializers <> Fin_serialize_deserialize_id thm
R12305:12319 Cheerios.BasicSerializers <> Fin_deserialize def
R12264:12276 Cheerios.BasicSerializers <> Fin_serialize def
def 12487:12499 <> fin_serialize
R12510:12512 StructTact.Fin <> fin def
R12514:12514 Cheerios.BasicSerializers <> n var
R12519:12534 Cheerios.Core IOStreamWriter t defax
R12541:12549 Cheerios.Core <> serialize meth
R12552:12561 StructTact.Fin <> fin_to_nat def
R12563:12563 Cheerios.BasicSerializers <> x var
def 12579:12593 <> fin_deserialize
R12601:12616 Cheerios.Core ByteListReader t defax
R12619:12621 StructTact.Fin <> fin def
R12623:12623 Cheerios.BasicSerializers <> n var
R12632:12635 Cheerios.DeserializerMonad DeserializerNotations :::x_'<-'_x_';;'_x not
R12647:12654 Cheerios.DeserializerMonad DeserializerNotations :::x_'<-'_x_';;'_x not
R12636:12646 Cheerios.Core <> deserialize meth
R12661:12670 StructTact.Fin <> fin_of_nat def
R12674:12674 Cheerios.BasicSerializers <> n var
R12672:12672 Cheerios.BasicSerializers <> m var
R12687:12692 Coq.Init.Specif <> inleft constr
R12699:12716 Cheerios.Core ByteListReader ret defax
R12726:12732 Coq.Init.Specif <> inright constr
R12739:12758 Cheerios.Core ByteListReader error defax
prf 12776:12803 <> fin_serialize_deserialize_id
R12811:12839 Cheerios.Core <> serialize_deserialize_id_spec syndef
R12857:12871 Cheerios.BasicSerializers <> fin_deserialize def
R12873:12873 Cheerios.BasicSerializers <> n var
R12841:12853 Cheerios.BasicSerializers <> fin_serialize def
R12893:12905 Cheerios.BasicSerializers <> fin_serialize def
R12908:12922 Cheerios.BasicSerializers <> fin_deserialize def
R12953:12973 StructTact.Fin <> fin_of_nat_fin_to_nat thm
R12953:12973 StructTact.Fin <> fin_of_nat_fin_to_nat thm
R12953:12973 StructTact.Fin <> fin_of_nat_fin_to_nat thm
inst 13023:13036 <> fin_Serializer
R13042:13051 Cheerios.Core <> Serializer class
R13054:13056 StructTact.Fin <> fin def
R13058:13058 Cheerios.BasicSerializers <> n var
R13080:13219 Cheerios.Core <> Build_Serializer constr
R13190:13217 Cheerios.BasicSerializers <> fin_serialize_deserialize_id thm
R13134:13148 Cheerios.BasicSerializers <> fin_deserialize def
R13093:13105 Cheerios.BasicSerializers <> fin_serialize def
R13080:13219 Cheerios.Core <> Build_Serializer constr
R13190:13217 Cheerios.BasicSerializers <> fin_serialize_deserialize_id thm
R13134:13148 Cheerios.BasicSerializers <> fin_deserialize def
R13093:13105 Cheerios.BasicSerializers <> fin_serialize def
def 13250:13264 <> ascii_serialize
R13271:13281 Coq.Strings.Ascii <> ascii ind
R13286:13301 Cheerios.Core IOStreamWriter t defax
R13308:13316 Cheerios.Core <> serialize meth
R13319:13336 Coq.Strings.Ascii <> nat_of_ascii def
R13338:13338 Cheerios.BasicSerializers <> a var
def 13354:13370 <> ascii_deserialize
R13374:13389 Cheerios.Core ByteListReader t defax
R13391:13401 Coq.Strings.Ascii <> ascii ind
R13426:13430 Cheerios.DeserializerMonad DeserializerNotations :::x_'<$>'_x not
R13408:13425 Coq.Strings.Ascii <> ascii_of_nat def
R13431:13441 Cheerios.Core <> deserialize meth
prf 13451:13480 <> ascii_serialize_deserialize_id
R13486:13514 Cheerios.Core <> serialize_deserialize_id_spec syndef
R13532:13548 Cheerios.BasicSerializers <> ascii_deserialize def
R13516:13530 Cheerios.BasicSerializers <> ascii_serialize def
R13567:13583 Cheerios.BasicSerializers <> ascii_deserialize def
R13586:13600 Cheerios.BasicSerializers <> ascii_serialize def
R13635:13659 Coq.Strings.Ascii <> ascii_nat_embedding thm
R13635:13659 Coq.Strings.Ascii <> ascii_nat_embedding thm
R13635:13659 Coq.Strings.Ascii <> ascii_nat_embedding thm
inst 13691:13706 <> ascii_Serializer
R13710:13719 Cheerios.Core <> Serializer class
R13721:13731 Coq.Strings.Ascii <> ascii ind
R13751:13892 Cheerios.Core <> Build_Serializer constr
R13863:13892 Cheerios.BasicSerializers <> ascii_serialize_deserialize_id thm
R13806:13822 Cheerios.BasicSerializers <> ascii_deserialize def
R13764:13778 Cheerios.BasicSerializers <> ascii_serialize def
R13751:13892 Cheerios.Core <> Build_Serializer constr
R13863:13892 Cheerios.BasicSerializers <> ascii_serialize_deserialize_id thm
R13806:13822 Cheerios.BasicSerializers <> ascii_deserialize def
R13764:13778 Cheerios.BasicSerializers <> ascii_serialize def
