DIGEST d53da5d3136feef5630213e3267cc180
FCheerios.ByteDecidable
R15:19 Coq.Arith.Arith <> <> lib
R37:50 Cheerios.Types <> <> lib
R68:91 StructTact.StructTactics <> <> lib
def 106:116 <> byte_to_nat
R123:126 Cheerios.Types <> byte ind
R131:133 Coq.Init.Datatypes <> nat ind
R146:146 Cheerios.ByteDecidable <> b var
R157:159 Cheerios.Types <> x00 constr
R170:172 Cheerios.Types <> x01 constr
R183:185 Cheerios.Types <> x02 constr
R196:198 Cheerios.Types <> x03 constr
R209:211 Cheerios.Types <> x04 constr
R222:224 Cheerios.Types <> x05 constr
R235:237 Cheerios.Types <> x06 constr
R248:250 Cheerios.Types <> x07 constr
R261:263 Cheerios.Types <> x08 constr
R274:276 Cheerios.Types <> x09 constr
R287:289 Cheerios.Types <> x0a constr
R301:303 Cheerios.Types <> x0b constr
R315:317 Cheerios.Types <> x0c constr
R329:331 Cheerios.Types <> x0d constr
R343:345 Cheerios.Types <> x0e constr
R357:359 Cheerios.Types <> x0f constr
R371:373 Cheerios.Types <> x10 constr
R385:387 Cheerios.Types <> x11 constr
R399:401 Cheerios.Types <> x12 constr
R413:415 Cheerios.Types <> x13 constr
R427:429 Cheerios.Types <> x14 constr
R441:443 Cheerios.Types <> x15 constr
R455:457 Cheerios.Types <> x16 constr
R469:471 Cheerios.Types <> x17 constr
R483:485 Cheerios.Types <> x18 constr
R497:499 Cheerios.Types <> x19 constr
R511:513 Cheerios.Types <> x1a constr
R525:527 Cheerios.Types <> x1b constr
R539:541 Cheerios.Types <> x1c constr
R553:555 Cheerios.Types <> x1d constr
R567:569 Cheerios.Types <> x1e constr
R581:583 Cheerios.Types <> x1f constr
R595:597 Cheerios.Types <> x20 constr
R609:611 Cheerios.Types <> x21 constr
R623:625 Cheerios.Types <> x22 constr
R637:639 Cheerios.Types <> x23 constr
R651:653 Cheerios.Types <> x24 constr
R665:667 Cheerios.Types <> x25 constr
R679:681 Cheerios.Types <> x26 constr
R693:695 Cheerios.Types <> x27 constr
R707:709 Cheerios.Types <> x28 constr
R721:723 Cheerios.Types <> x29 constr
R735:737 Cheerios.Types <> x2a constr
R749:751 Cheerios.Types <> x2b constr
R763:765 Cheerios.Types <> x2c constr
R777:779 Cheerios.Types <> x2d constr
R791:793 Cheerios.Types <> x2e constr
R805:807 Cheerios.Types <> x2f constr
R819:821 Cheerios.Types <> x30 constr
R833:835 Cheerios.Types <> x31 constr
R847:849 Cheerios.Types <> x32 constr
R861:863 Cheerios.Types <> x33 constr
R875:877 Cheerios.Types <> x34 constr
R889:891 Cheerios.Types <> x35 constr
R903:905 Cheerios.Types <> x36 constr
R917:919 Cheerios.Types <> x37 constr
R931:933 Cheerios.Types <> x38 constr
R945:947 Cheerios.Types <> x39 constr
R959:961 Cheerios.Types <> x3a constr
R973:975 Cheerios.Types <> x3b constr
R987:989 Cheerios.Types <> x3c constr
R1001:1003 Cheerios.Types <> x3d constr
R1015:1017 Cheerios.Types <> x3e constr
R1029:1031 Cheerios.Types <> x3f constr
R1043:1045 Cheerios.Types <> x40 constr
R1057:1059 Cheerios.Types <> x41 constr
R1071:1073 Cheerios.Types <> x42 constr
R1085:1087 Cheerios.Types <> x43 constr
R1099:1101 Cheerios.Types <> x44 constr
R1113:1115 Cheerios.Types <> x45 constr
R1127:1129 Cheerios.Types <> x46 constr
R1141:1143 Cheerios.Types <> x47 constr
R1155:1157 Cheerios.Types <> x48 constr
R1169:1171 Cheerios.Types <> x49 constr
R1183:1185 Cheerios.Types <> x4a constr
R1197:1199 Cheerios.Types <> x4b constr
R1211:1213 Cheerios.Types <> x4c constr
R1225:1227 Cheerios.Types <> x4d constr
R1239:1241 Cheerios.Types <> x4e constr
R1253:1255 Cheerios.Types <> x4f constr
R1267:1269 Cheerios.Types <> x50 constr
R1281:1283 Cheerios.Types <> x51 constr
R1295:1297 Cheerios.Types <> x52 constr
R1309:1311 Cheerios.Types <> x53 constr
R1323:1325 Cheerios.Types <> x54 constr
R1337:1339 Cheerios.Types <> x55 constr
R1351:1353 Cheerios.Types <> x56 constr
R1365:1367 Cheerios.Types <> x57 constr
R1379:1381 Cheerios.Types <> x58 constr
R1393:1395 Cheerios.Types <> x59 constr
R1407:1409 Cheerios.Types <> x5a constr
R1421:1423 Cheerios.Types <> x5b constr
R1435:1437 Cheerios.Types <> x5c constr
R1449:1451 Cheerios.Types <> x5d constr
R1463:1465 Cheerios.Types <> x5e constr
R1477:1479 Cheerios.Types <> x5f constr
R1491:1493 Cheerios.Types <> x60 constr
R1505:1507 Cheerios.Types <> x61 constr
R1519:1521 Cheerios.Types <> x62 constr
R1533:1535 Cheerios.Types <> x63 constr
R1547:1549 Cheerios.Types <> x64 constr
R1562:1564 Cheerios.Types <> x65 constr
R1577:1579 Cheerios.Types <> x66 constr
R1592:1594 Cheerios.Types <> x67 constr
R1607:1609 Cheerios.Types <> x68 constr
R1622:1624 Cheerios.Types <> x69 constr
R1637:1639 Cheerios.Types <> x6a constr
R1652:1654 Cheerios.Types <> x6b constr
R1667:1669 Cheerios.Types <> x6c constr
R1682:1684 Cheerios.Types <> x6d constr
R1697:1699 Cheerios.Types <> x6e constr
R1712:1714 Cheerios.Types <> x6f constr
R1727:1729 Cheerios.Types <> x70 constr
R1742:1744 Cheerios.Types <> x71 constr
R1757:1759 Cheerios.Types <> x72 constr
R1772:1774 Cheerios.Types <> x73 constr
R1787:1789 Cheerios.Types <> x74 constr
R1802:1804 Cheerios.Types <> x75 constr
R1817:1819 Cheerios.Types <> x76 constr
R1832:1834 Cheerios.Types <> x77 constr
R1847:1849 Cheerios.Types <> x78 constr
R1862:1864 Cheerios.Types <> x79 constr
R1877:1879 Cheerios.Types <> x7a constr
R1892:1894 Cheerios.Types <> x7b constr
R1907:1909 Cheerios.Types <> x7c constr
R1922:1924 Cheerios.Types <> x7d constr
R1937:1939 Cheerios.Types <> x7e constr
R1952:1954 Cheerios.Types <> x7f constr
R1967:1969 Cheerios.Types <> x80 constr
R1982:1984 Cheerios.Types <> x81 constr
R1997:1999 Cheerios.Types <> x82 constr
R2012:2014 Cheerios.Types <> x83 constr
R2027:2029 Cheerios.Types <> x84 constr
R2042:2044 Cheerios.Types <> x85 constr
R2057:2059 Cheerios.Types <> x86 constr
R2072:2074 Cheerios.Types <> x87 constr
R2087:2089 Cheerios.Types <> x88 constr
R2102:2104 Cheerios.Types <> x89 constr
R2117:2119 Cheerios.Types <> x8a constr
R2132:2134 Cheerios.Types <> x8b constr
R2147:2149 Cheerios.Types <> x8c constr
R2162:2164 Cheerios.Types <> x8d constr
R2177:2179 Cheerios.Types <> x8e constr
R2192:2194 Cheerios.Types <> x8f constr
R2207:2209 Cheerios.Types <> x90 constr
R2222:2224 Cheerios.Types <> x91 constr
R2237:2239 Cheerios.Types <> x92 constr
R2252:2254 Cheerios.Types <> x93 constr
R2267:2269 Cheerios.Types <> x94 constr
R2282:2284 Cheerios.Types <> x95 constr
R2297:2299 Cheerios.Types <> x96 constr
R2312:2314 Cheerios.Types <> x97 constr
R2327:2329 Cheerios.Types <> x98 constr
R2342:2344 Cheerios.Types <> x99 constr
R2357:2359 Cheerios.Types <> x9a constr
R2372:2374 Cheerios.Types <> x9b constr
R2387:2389 Cheerios.Types <> x9c constr
R2402:2404 Cheerios.Types <> x9d constr
R2417:2419 Cheerios.Types <> x9e constr
R2432:2434 Cheerios.Types <> x9f constr
R2447:2449 Cheerios.Types <> xa0 constr
R2462:2464 Cheerios.Types <> xa1 constr
R2477:2479 Cheerios.Types <> xa2 constr
R2492:2494 Cheerios.Types <> xa3 constr
R2507:2509 Cheerios.Types <> xa4 constr
R2522:2524 Cheerios.Types <> xa5 constr
R2537:2539 Cheerios.Types <> xa6 constr
R2552:2554 Cheerios.Types <> xa7 constr
R2567:2569 Cheerios.Types <> xa8 constr
R2582:2584 Cheerios.Types <> xa9 constr
R2597:2599 Cheerios.Types <> xaa constr
R2612:2614 Cheerios.Types <> xab constr
R2627:2629 Cheerios.Types <> xac constr
R2642:2644 Cheerios.Types <> xad constr
R2657:2659 Cheerios.Types <> xae constr
R2672:2674 Cheerios.Types <> xaf constr
R2687:2689 Cheerios.Types <> xb0 constr
R2702:2704 Cheerios.Types <> xb1 constr
R2717:2719 Cheerios.Types <> xb2 constr
R2732:2734 Cheerios.Types <> xb3 constr
R2747:2749 Cheerios.Types <> xb4 constr
R2762:2764 Cheerios.Types <> xb5 constr
R2777:2779 Cheerios.Types <> xb6 constr
R2792:2794 Cheerios.Types <> xb7 constr
R2807:2809 Cheerios.Types <> xb8 constr
R2822:2824 Cheerios.Types <> xb9 constr
R2837:2839 Cheerios.Types <> xba constr
R2852:2854 Cheerios.Types <> xbb constr
R2867:2869 Cheerios.Types <> xbc constr
R2882:2884 Cheerios.Types <> xbd constr
R2897:2899 Cheerios.Types <> xbe constr
R2912:2914 Cheerios.Types <> xbf constr
R2927:2929 Cheerios.Types <> xc0 constr
R2942:2944 Cheerios.Types <> xc1 constr
R2957:2959 Cheerios.Types <> xc2 constr
R2972:2974 Cheerios.Types <> xc3 constr
R2987:2989 Cheerios.Types <> xc4 constr
R3002:3004 Cheerios.Types <> xc5 constr
R3017:3019 Cheerios.Types <> xc6 constr
R3032:3034 Cheerios.Types <> xc7 constr
R3047:3049 Cheerios.Types <> xc8 constr
R3062:3064 Cheerios.Types <> xc9 constr
R3077:3079 Cheerios.Types <> xca constr
R3092:3094 Cheerios.Types <> xcb constr
R3107:3109 Cheerios.Types <> xcc constr
R3122:3124 Cheerios.Types <> xcd constr
R3137:3139 Cheerios.Types <> xce constr
R3152:3154 Cheerios.Types <> xcf constr
R3167:3169 Cheerios.Types <> xd0 constr
R3182:3184 Cheerios.Types <> xd1 constr
R3197:3199 Cheerios.Types <> xd2 constr
R3212:3214 Cheerios.Types <> xd3 constr
R3227:3229 Cheerios.Types <> xd4 constr
R3242:3244 Cheerios.Types <> xd5 constr
R3257:3259 Cheerios.Types <> xd6 constr
R3272:3274 Cheerios.Types <> xd7 constr
R3287:3289 Cheerios.Types <> xd8 constr
R3302:3304 Cheerios.Types <> xd9 constr
R3317:3319 Cheerios.Types <> xda constr
R3332:3334 Cheerios.Types <> xdb constr
R3347:3349 Cheerios.Types <> xdc constr
R3362:3364 Cheerios.Types <> xdd constr
R3377:3379 Cheerios.Types <> xde constr
R3392:3394 Cheerios.Types <> xdf constr
R3407:3409 Cheerios.Types <> xe0 constr
R3422:3424 Cheerios.Types <> xe1 constr
R3437:3439 Cheerios.Types <> xe2 constr
R3452:3454 Cheerios.Types <> xe3 constr
R3467:3469 Cheerios.Types <> xe4 constr
R3482:3484 Cheerios.Types <> xe5 constr
R3497:3499 Cheerios.Types <> xe6 constr
R3512:3514 Cheerios.Types <> xe7 constr
R3527:3529 Cheerios.Types <> xe8 constr
R3542:3544 Cheerios.Types <> xe9 constr
R3557:3559 Cheerios.Types <> xea constr
R3572:3574 Cheerios.Types <> xeb constr
R3587:3589 Cheerios.Types <> xec constr
R3602:3604 Cheerios.Types <> xed constr
R3617:3619 Cheerios.Types <> xee constr
R3632:3634 Cheerios.Types <> xef constr
R3647:3649 Cheerios.Types <> xf0 constr
R3662:3664 Cheerios.Types <> xf1 constr
R3677:3679 Cheerios.Types <> xf2 constr
R3692:3694 Cheerios.Types <> xf3 constr
R3707:3709 Cheerios.Types <> xf4 constr
R3722:3724 Cheerios.Types <> xf5 constr
R3737:3739 Cheerios.Types <> xf6 constr
R3752:3754 Cheerios.Types <> xf7 constr
R3767:3769 Cheerios.Types <> xf8 constr
R3782:3784 Cheerios.Types <> xf9 constr
R3797:3799 Cheerios.Types <> xfa constr
R3812:3814 Cheerios.Types <> xfb constr
R3827:3829 Cheerios.Types <> xfc constr
R3842:3844 Cheerios.Types <> xfd constr
R3857:3859 Cheerios.Types <> xfe constr
R3872:3874 Cheerios.Types <> xff constr
def 3902:3912 <> nat_to_byte
R3919:3921 Coq.Init.Datatypes <> nat ind
R3926:3931 Coq.Init.Datatypes <> option ind
R3933:3936 Cheerios.Types <> byte ind
R3949:3949 Cheerios.ByteDecidable <> n var
R3965:3968 Coq.Init.Datatypes <> Some constr
R3970:3972 Cheerios.Types <> x00 constr
R3983:3986 Coq.Init.Datatypes <> Some constr
R3988:3990 Cheerios.Types <> x01 constr
R4001:4004 Coq.Init.Datatypes <> Some constr
R4006:4008 Cheerios.Types <> x02 constr
R4019:4022 Coq.Init.Datatypes <> Some constr
R4024:4026 Cheerios.Types <> x03 constr
R4037:4040 Coq.Init.Datatypes <> Some constr
R4042:4044 Cheerios.Types <> x04 constr
R4055:4058 Coq.Init.Datatypes <> Some constr
R4060:4062 Cheerios.Types <> x05 constr
R4073:4076 Coq.Init.Datatypes <> Some constr
R4078:4080 Cheerios.Types <> x06 constr
R4091:4094 Coq.Init.Datatypes <> Some constr
R4096:4098 Cheerios.Types <> x07 constr
R4109:4112 Coq.Init.Datatypes <> Some constr
R4114:4116 Cheerios.Types <> x08 constr
R4127:4130 Coq.Init.Datatypes <> Some constr
R4132:4134 Cheerios.Types <> x09 constr
R4146:4149 Coq.Init.Datatypes <> Some constr
R4151:4153 Cheerios.Types <> x0a constr
R4165:4168 Coq.Init.Datatypes <> Some constr
R4170:4172 Cheerios.Types <> x0b constr
R4184:4187 Coq.Init.Datatypes <> Some constr
R4189:4191 Cheerios.Types <> x0c constr
R4203:4206 Coq.Init.Datatypes <> Some constr
R4208:4210 Cheerios.Types <> x0d constr
R4222:4225 Coq.Init.Datatypes <> Some constr
R4227:4229 Cheerios.Types <> x0e constr
R4241:4244 Coq.Init.Datatypes <> Some constr
R4246:4248 Cheerios.Types <> x0f constr
R4260:4263 Coq.Init.Datatypes <> Some constr
R4265:4267 Cheerios.Types <> x10 constr
R4279:4282 Coq.Init.Datatypes <> Some constr
R4284:4286 Cheerios.Types <> x11 constr
R4298:4301 Coq.Init.Datatypes <> Some constr
R4303:4305 Cheerios.Types <> x12 constr
R4317:4320 Coq.Init.Datatypes <> Some constr
R4322:4324 Cheerios.Types <> x13 constr
R4336:4339 Coq.Init.Datatypes <> Some constr
R4341:4343 Cheerios.Types <> x14 constr
R4355:4358 Coq.Init.Datatypes <> Some constr
R4360:4362 Cheerios.Types <> x15 constr
R4374:4377 Coq.Init.Datatypes <> Some constr
R4379:4381 Cheerios.Types <> x16 constr
R4393:4396 Coq.Init.Datatypes <> Some constr
R4398:4400 Cheerios.Types <> x17 constr
R4412:4415 Coq.Init.Datatypes <> Some constr
R4417:4419 Cheerios.Types <> x18 constr
R4431:4434 Coq.Init.Datatypes <> Some constr
R4436:4438 Cheerios.Types <> x19 constr
R4450:4453 Coq.Init.Datatypes <> Some constr
R4455:4457 Cheerios.Types <> x1a constr
R4469:4472 Coq.Init.Datatypes <> Some constr
R4474:4476 Cheerios.Types <> x1b constr
R4488:4491 Coq.Init.Datatypes <> Some constr
R4493:4495 Cheerios.Types <> x1c constr
R4507:4510 Coq.Init.Datatypes <> Some constr
R4512:4514 Cheerios.Types <> x1d constr
R4526:4529 Coq.Init.Datatypes <> Some constr
R4531:4533 Cheerios.Types <> x1e constr
R4545:4548 Coq.Init.Datatypes <> Some constr
R4550:4552 Cheerios.Types <> x1f constr
R4564:4567 Coq.Init.Datatypes <> Some constr
R4569:4571 Cheerios.Types <> x20 constr
R4583:4586 Coq.Init.Datatypes <> Some constr
R4588:4590 Cheerios.Types <> x21 constr
R4602:4605 Coq.Init.Datatypes <> Some constr
R4607:4609 Cheerios.Types <> x22 constr
R4621:4624 Coq.Init.Datatypes <> Some constr
R4626:4628 Cheerios.Types <> x23 constr
R4640:4643 Coq.Init.Datatypes <> Some constr
R4645:4647 Cheerios.Types <> x24 constr
R4659:4662 Coq.Init.Datatypes <> Some constr
R4664:4666 Cheerios.Types <> x25 constr
R4678:4681 Coq.Init.Datatypes <> Some constr
R4683:4685 Cheerios.Types <> x26 constr
R4697:4700 Coq.Init.Datatypes <> Some constr
R4702:4704 Cheerios.Types <> x27 constr
R4716:4719 Coq.Init.Datatypes <> Some constr
R4721:4723 Cheerios.Types <> x28 constr
R4735:4738 Coq.Init.Datatypes <> Some constr
R4740:4742 Cheerios.Types <> x29 constr
R4754:4757 Coq.Init.Datatypes <> Some constr
R4759:4761 Cheerios.Types <> x2a constr
R4773:4776 Coq.Init.Datatypes <> Some constr
R4778:4780 Cheerios.Types <> x2b constr
R4792:4795 Coq.Init.Datatypes <> Some constr
R4797:4799 Cheerios.Types <> x2c constr
R4811:4814 Coq.Init.Datatypes <> Some constr
R4816:4818 Cheerios.Types <> x2d constr
R4830:4833 Coq.Init.Datatypes <> Some constr
R4835:4837 Cheerios.Types <> x2e constr
R4849:4852 Coq.Init.Datatypes <> Some constr
R4854:4856 Cheerios.Types <> x2f constr
R4868:4871 Coq.Init.Datatypes <> Some constr
R4873:4875 Cheerios.Types <> x30 constr
R4887:4890 Coq.Init.Datatypes <> Some constr
R4892:4894 Cheerios.Types <> x31 constr
R4906:4909 Coq.Init.Datatypes <> Some constr
R4911:4913 Cheerios.Types <> x32 constr
R4925:4928 Coq.Init.Datatypes <> Some constr
R4930:4932 Cheerios.Types <> x33 constr
R4944:4947 Coq.Init.Datatypes <> Some constr
R4949:4951 Cheerios.Types <> x34 constr
R4963:4966 Coq.Init.Datatypes <> Some constr
R4968:4970 Cheerios.Types <> x35 constr
R4982:4985 Coq.Init.Datatypes <> Some constr
R4987:4989 Cheerios.Types <> x36 constr
R5001:5004 Coq.Init.Datatypes <> Some constr
R5006:5008 Cheerios.Types <> x37 constr
R5020:5023 Coq.Init.Datatypes <> Some constr
R5025:5027 Cheerios.Types <> x38 constr
R5039:5042 Coq.Init.Datatypes <> Some constr
R5044:5046 Cheerios.Types <> x39 constr
R5058:5061 Coq.Init.Datatypes <> Some constr
R5063:5065 Cheerios.Types <> x3a constr
R5077:5080 Coq.Init.Datatypes <> Some constr
R5082:5084 Cheerios.Types <> x3b constr
R5096:5099 Coq.Init.Datatypes <> Some constr
R5101:5103 Cheerios.Types <> x3c constr
R5115:5118 Coq.Init.Datatypes <> Some constr
R5120:5122 Cheerios.Types <> x3d constr
R5134:5137 Coq.Init.Datatypes <> Some constr
R5139:5141 Cheerios.Types <> x3e constr
R5153:5156 Coq.Init.Datatypes <> Some constr
R5158:5160 Cheerios.Types <> x3f constr
R5172:5175 Coq.Init.Datatypes <> Some constr
R5177:5179 Cheerios.Types <> x40 constr
R5191:5194 Coq.Init.Datatypes <> Some constr
R5196:5198 Cheerios.Types <> x41 constr
R5210:5213 Coq.Init.Datatypes <> Some constr
R5215:5217 Cheerios.Types <> x42 constr
R5229:5232 Coq.Init.Datatypes <> Some constr
R5234:5236 Cheerios.Types <> x43 constr
R5248:5251 Coq.Init.Datatypes <> Some constr
R5253:5255 Cheerios.Types <> x44 constr
R5267:5270 Coq.Init.Datatypes <> Some constr
R5272:5274 Cheerios.Types <> x45 constr
R5286:5289 Coq.Init.Datatypes <> Some constr
R5291:5293 Cheerios.Types <> x46 constr
R5305:5308 Coq.Init.Datatypes <> Some constr
R5310:5312 Cheerios.Types <> x47 constr
R5324:5327 Coq.Init.Datatypes <> Some constr
R5329:5331 Cheerios.Types <> x48 constr
R5343:5346 Coq.Init.Datatypes <> Some constr
R5348:5350 Cheerios.Types <> x49 constr
R5362:5365 Coq.Init.Datatypes <> Some constr
R5367:5369 Cheerios.Types <> x4a constr
R5381:5384 Coq.Init.Datatypes <> Some constr
R5386:5388 Cheerios.Types <> x4b constr
R5400:5403 Coq.Init.Datatypes <> Some constr
R5405:5407 Cheerios.Types <> x4c constr
R5419:5422 Coq.Init.Datatypes <> Some constr
R5424:5426 Cheerios.Types <> x4d constr
R5438:5441 Coq.Init.Datatypes <> Some constr
R5443:5445 Cheerios.Types <> x4e constr
R5457:5460 Coq.Init.Datatypes <> Some constr
R5462:5464 Cheerios.Types <> x4f constr
R5476:5479 Coq.Init.Datatypes <> Some constr
R5481:5483 Cheerios.Types <> x50 constr
R5495:5498 Coq.Init.Datatypes <> Some constr
R5500:5502 Cheerios.Types <> x51 constr
R5514:5517 Coq.Init.Datatypes <> Some constr
R5519:5521 Cheerios.Types <> x52 constr
R5533:5536 Coq.Init.Datatypes <> Some constr
R5538:5540 Cheerios.Types <> x53 constr
R5552:5555 Coq.Init.Datatypes <> Some constr
R5557:5559 Cheerios.Types <> x54 constr
R5571:5574 Coq.Init.Datatypes <> Some constr
R5576:5578 Cheerios.Types <> x55 constr
R5590:5593 Coq.Init.Datatypes <> Some constr
R5595:5597 Cheerios.Types <> x56 constr
R5609:5612 Coq.Init.Datatypes <> Some constr
R5614:5616 Cheerios.Types <> x57 constr
R5628:5631 Coq.Init.Datatypes <> Some constr
R5633:5635 Cheerios.Types <> x58 constr
R5647:5650 Coq.Init.Datatypes <> Some constr
R5652:5654 Cheerios.Types <> x59 constr
R5666:5669 Coq.Init.Datatypes <> Some constr
R5671:5673 Cheerios.Types <> x5a constr
R5685:5688 Coq.Init.Datatypes <> Some constr
R5690:5692 Cheerios.Types <> x5b constr
R5704:5707 Coq.Init.Datatypes <> Some constr
R5709:5711 Cheerios.Types <> x5c constr
R5723:5726 Coq.Init.Datatypes <> Some constr
R5728:5730 Cheerios.Types <> x5d constr
R5742:5745 Coq.Init.Datatypes <> Some constr
R5747:5749 Cheerios.Types <> x5e constr
R5761:5764 Coq.Init.Datatypes <> Some constr
R5766:5768 Cheerios.Types <> x5f constr
R5780:5783 Coq.Init.Datatypes <> Some constr
R5785:5787 Cheerios.Types <> x60 constr
R5799:5802 Coq.Init.Datatypes <> Some constr
R5804:5806 Cheerios.Types <> x61 constr
R5818:5821 Coq.Init.Datatypes <> Some constr
R5823:5825 Cheerios.Types <> x62 constr
R5837:5840 Coq.Init.Datatypes <> Some constr
R5842:5844 Cheerios.Types <> x63 constr
R5857:5860 Coq.Init.Datatypes <> Some constr
R5862:5864 Cheerios.Types <> x64 constr
R5877:5880 Coq.Init.Datatypes <> Some constr
R5882:5884 Cheerios.Types <> x65 constr
R5897:5900 Coq.Init.Datatypes <> Some constr
R5902:5904 Cheerios.Types <> x66 constr
R5917:5920 Coq.Init.Datatypes <> Some constr
R5922:5924 Cheerios.Types <> x67 constr
R5937:5940 Coq.Init.Datatypes <> Some constr
R5942:5944 Cheerios.Types <> x68 constr
R5957:5960 Coq.Init.Datatypes <> Some constr
R5962:5964 Cheerios.Types <> x69 constr
R5977:5980 Coq.Init.Datatypes <> Some constr
R5982:5984 Cheerios.Types <> x6a constr
R5997:6000 Coq.Init.Datatypes <> Some constr
R6002:6004 Cheerios.Types <> x6b constr
R6017:6020 Coq.Init.Datatypes <> Some constr
R6022:6024 Cheerios.Types <> x6c constr
R6037:6040 Coq.Init.Datatypes <> Some constr
R6042:6044 Cheerios.Types <> x6d constr
R6057:6060 Coq.Init.Datatypes <> Some constr
R6062:6064 Cheerios.Types <> x6e constr
R6077:6080 Coq.Init.Datatypes <> Some constr
R6082:6084 Cheerios.Types <> x6f constr
R6097:6100 Coq.Init.Datatypes <> Some constr
R6102:6104 Cheerios.Types <> x70 constr
R6117:6120 Coq.Init.Datatypes <> Some constr
R6122:6124 Cheerios.Types <> x71 constr
R6137:6140 Coq.Init.Datatypes <> Some constr
R6142:6144 Cheerios.Types <> x72 constr
R6157:6160 Coq.Init.Datatypes <> Some constr
R6162:6164 Cheerios.Types <> x73 constr
R6177:6180 Coq.Init.Datatypes <> Some constr
R6182:6184 Cheerios.Types <> x74 constr
R6197:6200 Coq.Init.Datatypes <> Some constr
R6202:6204 Cheerios.Types <> x75 constr
R6217:6220 Coq.Init.Datatypes <> Some constr
R6222:6224 Cheerios.Types <> x76 constr
R6237:6240 Coq.Init.Datatypes <> Some constr
R6242:6244 Cheerios.Types <> x77 constr
R6257:6260 Coq.Init.Datatypes <> Some constr
R6262:6264 Cheerios.Types <> x78 constr
R6277:6280 Coq.Init.Datatypes <> Some constr
R6282:6284 Cheerios.Types <> x79 constr
R6297:6300 Coq.Init.Datatypes <> Some constr
R6302:6304 Cheerios.Types <> x7a constr
R6317:6320 Coq.Init.Datatypes <> Some constr
R6322:6324 Cheerios.Types <> x7b constr
R6337:6340 Coq.Init.Datatypes <> Some constr
R6342:6344 Cheerios.Types <> x7c constr
R6357:6360 Coq.Init.Datatypes <> Some constr
R6362:6364 Cheerios.Types <> x7d constr
R6377:6380 Coq.Init.Datatypes <> Some constr
R6382:6384 Cheerios.Types <> x7e constr
R6397:6400 Coq.Init.Datatypes <> Some constr
R6402:6404 Cheerios.Types <> x7f constr
R6417:6420 Coq.Init.Datatypes <> Some constr
R6422:6424 Cheerios.Types <> x80 constr
R6437:6440 Coq.Init.Datatypes <> Some constr
R6442:6444 Cheerios.Types <> x81 constr
R6457:6460 Coq.Init.Datatypes <> Some constr
R6462:6464 Cheerios.Types <> x82 constr
R6477:6480 Coq.Init.Datatypes <> Some constr
R6482:6484 Cheerios.Types <> x83 constr
R6497:6500 Coq.Init.Datatypes <> Some constr
R6502:6504 Cheerios.Types <> x84 constr
R6517:6520 Coq.Init.Datatypes <> Some constr
R6522:6524 Cheerios.Types <> x85 constr
R6537:6540 Coq.Init.Datatypes <> Some constr
R6542:6544 Cheerios.Types <> x86 constr
R6557:6560 Coq.Init.Datatypes <> Some constr
R6562:6564 Cheerios.Types <> x87 constr
R6577:6580 Coq.Init.Datatypes <> Some constr
R6582:6584 Cheerios.Types <> x88 constr
R6597:6600 Coq.Init.Datatypes <> Some constr
R6602:6604 Cheerios.Types <> x89 constr
R6617:6620 Coq.Init.Datatypes <> Some constr
R6622:6624 Cheerios.Types <> x8a constr
R6637:6640 Coq.Init.Datatypes <> Some constr
R6642:6644 Cheerios.Types <> x8b constr
R6657:6660 Coq.Init.Datatypes <> Some constr
R6662:6664 Cheerios.Types <> x8c constr
R6677:6680 Coq.Init.Datatypes <> Some constr
R6682:6684 Cheerios.Types <> x8d constr
R6697:6700 Coq.Init.Datatypes <> Some constr
R6702:6704 Cheerios.Types <> x8e constr
R6717:6720 Coq.Init.Datatypes <> Some constr
R6722:6724 Cheerios.Types <> x8f constr
R6737:6740 Coq.Init.Datatypes <> Some constr
R6742:6744 Cheerios.Types <> x90 constr
R6757:6760 Coq.Init.Datatypes <> Some constr
R6762:6764 Cheerios.Types <> x91 constr
R6777:6780 Coq.Init.Datatypes <> Some constr
R6782:6784 Cheerios.Types <> x92 constr
R6797:6800 Coq.Init.Datatypes <> Some constr
R6802:6804 Cheerios.Types <> x93 constr
R6817:6820 Coq.Init.Datatypes <> Some constr
R6822:6824 Cheerios.Types <> x94 constr
R6837:6840 Coq.Init.Datatypes <> Some constr
R6842:6844 Cheerios.Types <> x95 constr
R6857:6860 Coq.Init.Datatypes <> Some constr
R6862:6864 Cheerios.Types <> x96 constr
R6877:6880 Coq.Init.Datatypes <> Some constr
R6882:6884 Cheerios.Types <> x97 constr
R6897:6900 Coq.Init.Datatypes <> Some constr
R6902:6904 Cheerios.Types <> x98 constr
R6917:6920 Coq.Init.Datatypes <> Some constr
R6922:6924 Cheerios.Types <> x99 constr
R6937:6940 Coq.Init.Datatypes <> Some constr
R6942:6944 Cheerios.Types <> x9a constr
R6957:6960 Coq.Init.Datatypes <> Some constr
R6962:6964 Cheerios.Types <> x9b constr
R6977:6980 Coq.Init.Datatypes <> Some constr
R6982:6984 Cheerios.Types <> x9c constr
R6997:7000 Coq.Init.Datatypes <> Some constr
R7002:7004 Cheerios.Types <> x9d constr
R7017:7020 Coq.Init.Datatypes <> Some constr
R7022:7024 Cheerios.Types <> x9e constr
R7037:7040 Coq.Init.Datatypes <> Some constr
R7042:7044 Cheerios.Types <> x9f constr
R7057:7060 Coq.Init.Datatypes <> Some constr
R7062:7064 Cheerios.Types <> xa0 constr
R7077:7080 Coq.Init.Datatypes <> Some constr
R7082:7084 Cheerios.Types <> xa1 constr
R7097:7100 Coq.Init.Datatypes <> Some constr
R7102:7104 Cheerios.Types <> xa2 constr
R7117:7120 Coq.Init.Datatypes <> Some constr
R7122:7124 Cheerios.Types <> xa3 constr
R7137:7140 Coq.Init.Datatypes <> Some constr
R7142:7144 Cheerios.Types <> xa4 constr
R7157:7160 Coq.Init.Datatypes <> Some constr
R7162:7164 Cheerios.Types <> xa5 constr
R7177:7180 Coq.Init.Datatypes <> Some constr
R7182:7184 Cheerios.Types <> xa6 constr
R7197:7200 Coq.Init.Datatypes <> Some constr
R7202:7204 Cheerios.Types <> xa7 constr
R7217:7220 Coq.Init.Datatypes <> Some constr
R7222:7224 Cheerios.Types <> xa8 constr
R7237:7240 Coq.Init.Datatypes <> Some constr
R7242:7244 Cheerios.Types <> xa9 constr
R7257:7260 Coq.Init.Datatypes <> Some constr
R7262:7264 Cheerios.Types <> xaa constr
R7277:7280 Coq.Init.Datatypes <> Some constr
R7282:7284 Cheerios.Types <> xab constr
R7297:7300 Coq.Init.Datatypes <> Some constr
R7302:7304 Cheerios.Types <> xac constr
R7317:7320 Coq.Init.Datatypes <> Some constr
R7322:7324 Cheerios.Types <> xad constr
R7337:7340 Coq.Init.Datatypes <> Some constr
R7342:7344 Cheerios.Types <> xae constr
R7357:7360 Coq.Init.Datatypes <> Some constr
R7362:7364 Cheerios.Types <> xaf constr
R7377:7380 Coq.Init.Datatypes <> Some constr
R7382:7384 Cheerios.Types <> xb0 constr
R7397:7400 Coq.Init.Datatypes <> Some constr
R7402:7404 Cheerios.Types <> xb1 constr
R7417:7420 Coq.Init.Datatypes <> Some constr
R7422:7424 Cheerios.Types <> xb2 constr
R7437:7440 Coq.Init.Datatypes <> Some constr
R7442:7444 Cheerios.Types <> xb3 constr
R7457:7460 Coq.Init.Datatypes <> Some constr
R7462:7464 Cheerios.Types <> xb4 constr
R7477:7480 Coq.Init.Datatypes <> Some constr
R7482:7484 Cheerios.Types <> xb5 constr
R7497:7500 Coq.Init.Datatypes <> Some constr
R7502:7504 Cheerios.Types <> xb6 constr
R7517:7520 Coq.Init.Datatypes <> Some constr
R7522:7524 Cheerios.Types <> xb7 constr
R7537:7540 Coq.Init.Datatypes <> Some constr
R7542:7544 Cheerios.Types <> xb8 constr
R7557:7560 Coq.Init.Datatypes <> Some constr
R7562:7564 Cheerios.Types <> xb9 constr
R7577:7580 Coq.Init.Datatypes <> Some constr
R7582:7584 Cheerios.Types <> xba constr
R7597:7600 Coq.Init.Datatypes <> Some constr
R7602:7604 Cheerios.Types <> xbb constr
R7617:7620 Coq.Init.Datatypes <> Some constr
R7622:7624 Cheerios.Types <> xbc constr
R7637:7640 Coq.Init.Datatypes <> Some constr
R7642:7644 Cheerios.Types <> xbd constr
R7657:7660 Coq.Init.Datatypes <> Some constr
R7662:7664 Cheerios.Types <> xbe constr
R7677:7680 Coq.Init.Datatypes <> Some constr
R7682:7684 Cheerios.Types <> xbf constr
R7697:7700 Coq.Init.Datatypes <> Some constr
R7702:7704 Cheerios.Types <> xc0 constr
R7717:7720 Coq.Init.Datatypes <> Some constr
R7722:7724 Cheerios.Types <> xc1 constr
R7737:7740 Coq.Init.Datatypes <> Some constr
R7742:7744 Cheerios.Types <> xc2 constr
R7757:7760 Coq.Init.Datatypes <> Some constr
R7762:7764 Cheerios.Types <> xc3 constr
R7777:7780 Coq.Init.Datatypes <> Some constr
R7782:7784 Cheerios.Types <> xc4 constr
R7797:7800 Coq.Init.Datatypes <> Some constr
R7802:7804 Cheerios.Types <> xc5 constr
R7817:7820 Coq.Init.Datatypes <> Some constr
R7822:7824 Cheerios.Types <> xc6 constr
R7837:7840 Coq.Init.Datatypes <> Some constr
R7842:7844 Cheerios.Types <> xc7 constr
R7857:7860 Coq.Init.Datatypes <> Some constr
R7862:7864 Cheerios.Types <> xc8 constr
R7877:7880 Coq.Init.Datatypes <> Some constr
R7882:7884 Cheerios.Types <> xc9 constr
R7897:7900 Coq.Init.Datatypes <> Some constr
R7902:7904 Cheerios.Types <> xca constr
R7917:7920 Coq.Init.Datatypes <> Some constr
R7922:7924 Cheerios.Types <> xcb constr
R7937:7940 Coq.Init.Datatypes <> Some constr
R7942:7944 Cheerios.Types <> xcc constr
R7957:7960 Coq.Init.Datatypes <> Some constr
R7962:7964 Cheerios.Types <> xcd constr
R7977:7980 Coq.Init.Datatypes <> Some constr
R7982:7984 Cheerios.Types <> xce constr
R7997:8000 Coq.Init.Datatypes <> Some constr
R8002:8004 Cheerios.Types <> xcf constr
R8017:8020 Coq.Init.Datatypes <> Some constr
R8022:8024 Cheerios.Types <> xd0 constr
R8037:8040 Coq.Init.Datatypes <> Some constr
R8042:8044 Cheerios.Types <> xd1 constr
R8057:8060 Coq.Init.Datatypes <> Some constr
R8062:8064 Cheerios.Types <> xd2 constr
R8077:8080 Coq.Init.Datatypes <> Some constr
R8082:8084 Cheerios.Types <> xd3 constr
R8097:8100 Coq.Init.Datatypes <> Some constr
R8102:8104 Cheerios.Types <> xd4 constr
R8117:8120 Coq.Init.Datatypes <> Some constr
R8122:8124 Cheerios.Types <> xd5 constr
R8137:8140 Coq.Init.Datatypes <> Some constr
R8142:8144 Cheerios.Types <> xd6 constr
R8157:8160 Coq.Init.Datatypes <> Some constr
R8162:8164 Cheerios.Types <> xd7 constr
R8177:8180 Coq.Init.Datatypes <> Some constr
R8182:8184 Cheerios.Types <> xd8 constr
R8197:8200 Coq.Init.Datatypes <> Some constr
R8202:8204 Cheerios.Types <> xd9 constr
R8217:8220 Coq.Init.Datatypes <> Some constr
R8222:8224 Cheerios.Types <> xda constr
R8237:8240 Coq.Init.Datatypes <> Some constr
R8242:8244 Cheerios.Types <> xdb constr
R8257:8260 Coq.Init.Datatypes <> Some constr
R8262:8264 Cheerios.Types <> xdc constr
R8277:8280 Coq.Init.Datatypes <> Some constr
R8282:8284 Cheerios.Types <> xdd constr
R8297:8300 Coq.Init.Datatypes <> Some constr
R8302:8304 Cheerios.Types <> xde constr
R8317:8320 Coq.Init.Datatypes <> Some constr
R8322:8324 Cheerios.Types <> xdf constr
R8337:8340 Coq.Init.Datatypes <> Some constr
R8342:8344 Cheerios.Types <> xe0 constr
R8357:8360 Coq.Init.Datatypes <> Some constr
R8362:8364 Cheerios.Types <> xe1 constr
R8377:8380 Coq.Init.Datatypes <> Some constr
R8382:8384 Cheerios.Types <> xe2 constr
R8397:8400 Coq.Init.Datatypes <> Some constr
R8402:8404 Cheerios.Types <> xe3 constr
R8417:8420 Coq.Init.Datatypes <> Some constr
R8422:8424 Cheerios.Types <> xe4 constr
R8437:8440 Coq.Init.Datatypes <> Some constr
R8442:8444 Cheerios.Types <> xe5 constr
R8457:8460 Coq.Init.Datatypes <> Some constr
R8462:8464 Cheerios.Types <> xe6 constr
R8477:8480 Coq.Init.Datatypes <> Some constr
R8482:8484 Cheerios.Types <> xe7 constr
R8497:8500 Coq.Init.Datatypes <> Some constr
R8502:8504 Cheerios.Types <> xe8 constr
R8517:8520 Coq.Init.Datatypes <> Some constr
R8522:8524 Cheerios.Types <> xe9 constr
R8537:8540 Coq.Init.Datatypes <> Some constr
R8542:8544 Cheerios.Types <> xea constr
R8557:8560 Coq.Init.Datatypes <> Some constr
R8562:8564 Cheerios.Types <> xeb constr
R8577:8580 Coq.Init.Datatypes <> Some constr
R8582:8584 Cheerios.Types <> xec constr
R8597:8600 Coq.Init.Datatypes <> Some constr
R8602:8604 Cheerios.Types <> xed constr
R8617:8620 Coq.Init.Datatypes <> Some constr
R8622:8624 Cheerios.Types <> xee constr
R8637:8640 Coq.Init.Datatypes <> Some constr
R8642:8644 Cheerios.Types <> xef constr
R8657:8660 Coq.Init.Datatypes <> Some constr
R8662:8664 Cheerios.Types <> xf0 constr
R8677:8680 Coq.Init.Datatypes <> Some constr
R8682:8684 Cheerios.Types <> xf1 constr
R8697:8700 Coq.Init.Datatypes <> Some constr
R8702:8704 Cheerios.Types <> xf2 constr
R8717:8720 Coq.Init.Datatypes <> Some constr
R8722:8724 Cheerios.Types <> xf3 constr
R8737:8740 Coq.Init.Datatypes <> Some constr
R8742:8744 Cheerios.Types <> xf4 constr
R8757:8760 Coq.Init.Datatypes <> Some constr
R8762:8764 Cheerios.Types <> xf5 constr
R8777:8780 Coq.Init.Datatypes <> Some constr
R8782:8784 Cheerios.Types <> xf6 constr
R8797:8800 Coq.Init.Datatypes <> Some constr
R8802:8804 Cheerios.Types <> xf7 constr
R8817:8820 Coq.Init.Datatypes <> Some constr
R8822:8824 Cheerios.Types <> xf8 constr
R8837:8840 Coq.Init.Datatypes <> Some constr
R8842:8844 Cheerios.Types <> xf9 constr
R8857:8860 Coq.Init.Datatypes <> Some constr
R8862:8864 Cheerios.Types <> xfa constr
R8877:8880 Coq.Init.Datatypes <> Some constr
R8882:8884 Cheerios.Types <> xfb constr
R8897:8900 Coq.Init.Datatypes <> Some constr
R8902:8904 Cheerios.Types <> xfc constr
R8917:8920 Coq.Init.Datatypes <> Some constr
R8922:8924 Cheerios.Types <> xfd constr
R8937:8940 Coq.Init.Datatypes <> Some constr
R8942:8944 Cheerios.Types <> xfe constr
R8957:8960 Coq.Init.Datatypes <> Some constr
R8962:8964 Cheerios.Types <> xff constr
R8975:8978 Coq.Init.Datatypes <> None constr
prf 8994:9009 <> pcancel_byte_nat
R9024:9027 Cheerios.Types <> byte ind
R9057:9059 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9030:9040 Cheerios.ByteDecidable <> nat_to_byte def
R9043:9053 Cheerios.ByteDecidable <> byte_to_nat def
R9055:9055 Cheerios.ByteDecidable <> b var
R9060:9063 Coq.Init.Datatypes <> Some constr
R9065:9065 Cheerios.ByteDecidable <> b var
def 9112:9122 <> byte_eq_dec
R9140:9143 Cheerios.Types <> byte ind
R9147:9147 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9153:9157 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9164:9164 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9149:9151 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9148:9148 Cheerios.ByteDecidable <> a var
R9152:9152 Cheerios.ByteDecidable <> b var
R9159:9162 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9158:9158 Cheerios.ByteDecidable <> a var
R9163:9163 Cheerios.ByteDecidable <> b var
R9199:9208 Coq.Arith.PeanoNat Nat eq_dec thm
R9227:9237 Cheerios.ByteDecidable <> byte_to_nat def
R9239:9239 Cheerios.ByteDecidable <> b var
R9211:9221 Cheerios.ByteDecidable <> byte_to_nat def
R9223:9223 Cheerios.ByteDecidable <> a var
R9254:9257 Coq.Init.Specif <> left constr
R9268:9271 Coq.Init.Specif <> left constr
R9282:9286 Coq.Init.Specif <> right constr
R9297:9301 Coq.Init.Specif <> right constr
R9199:9208 Coq.Arith.PeanoNat Nat eq_dec thm
R9227:9237 Cheerios.ByteDecidable <> byte_to_nat def
R9239:9239 Cheerios.ByteDecidable <> b var
R9211:9221 Cheerios.ByteDecidable <> byte_to_nat def
R9223:9223 Cheerios.ByteDecidable <> a var
R9254:9257 Coq.Init.Specif <> left constr
R9268:9271 Coq.Init.Specif <> left constr
R9282:9286 Coq.Init.Specif <> right constr
R9297:9301 Coq.Init.Specif <> right constr
R9330:9345 Cheerios.ByteDecidable <> pcancel_byte_nat thm
R9330:9345 Cheerios.ByteDecidable <> pcancel_byte_nat thm
R9372:9387 Cheerios.ByteDecidable <> pcancel_byte_nat thm
R9372:9387 Cheerios.ByteDecidable <> pcancel_byte_nat thm
