DIGEST 9914d44558866e30b3e7f93b6334f631
FCheerios.Combinators
R15:18 Coq.Lists.List <> <> lib
R51:56 Coq.Vectors.Vector <> <> lib
R58:63 Coq.Strings.String <> <> lib
R82:106 Cheerios.BasicSerializers <> <> lib
R124:136 Cheerios.Core <> <> lib
R154:179 Cheerios.DeserializerMonad <> <> lib
R197:212 Cheerios.Tactics <> <> lib
R230:243 Cheerios.Types <> <> lib
R262:285 StructTact.StructTactics <> <> lib
R521:524 Coq.Init.Datatypes <> Some constr
R521:524 Coq.Init.Datatypes <> Some constr
R543:546 Coq.Init.Datatypes <> cons constr
R543:546 Coq.Init.Datatypes <> cons constr
R567:576 Coq.Init.Datatypes <> option_map def
R567:576 Coq.Init.Datatypes <> option_map def
R599:608 Coq.Vectors.Vector <> nil constr
R599:608 Coq.Vectors.Vector <> nil constr
R625:635 Coq.Vectors.Vector <> cons constr
R625:635 Coq.Vectors.Vector <> cons constr
sec 757:772 <> BasicCombinators
var 787:787 BasicCombinators A
var 789:789 BasicCombinators B
var 810:811 BasicCombinators sA
R815:824 Cheerios.Core <> Serializer class
R826:826 Cheerios.Combinators <> BasicCombinators.A var
var 840:841 BasicCombinators sB
R845:854 Cheerios.Core <> Serializer class
R856:856 Cheerios.Combinators <> BasicCombinators.B var
def 873:888 <> option_serialize
R895:900 Coq.Init.Datatypes <> option ind
R902:902 Cheerios.Combinators <> BasicCombinators.A var
R907:922 Cheerios.Core IOStreamWriter t defax
R937:937 Cheerios.Combinators <> x var
R950:953 Coq.Init.Datatypes <> Some constr
R960:980 Cheerios.Core IOStreamWriter append defax
R1048:1056 Cheerios.Core <> serialize meth
R992:1000 Cheerios.Core <> serialize meth
R1002:1005 Coq.Init.Datatypes <> true constr
R1067:1070 Coq.Init.Datatypes <> None constr
R1075:1083 Cheerios.Core <> serialize meth
R1085:1089 Coq.Init.Datatypes <> false constr
def 1114:1131 <> option_deserialize
R1135:1150 Cheerios.Core ByteListReader t defax
R1153:1158 Coq.Init.Datatypes <> option ind
R1160:1160 Cheerios.Combinators <> BasicCombinators.A var
R1171:1174 Cheerios.DeserializerMonad DeserializerNotations :::x_'<-'_x_';;'_x not
R1186:1195 Cheerios.DeserializerMonad DeserializerNotations :::x_'<-'_x_';;'_x not
R1175:1185 Cheerios.Core <> deserialize meth
R1202:1202 Cheerios.Combinators <> b var
R1217:1220 Coq.Init.Datatypes <> true constr
R1229:1233 Cheerios.DeserializerMonad DeserializerNotations :::x_'<$>'_x not
R1225:1228 Coq.Init.Datatypes <> Some constr
R1234:1244 Cheerios.Core <> deserialize meth
R1254:1258 Coq.Init.Datatypes <> false constr
R1263:1280 Cheerios.Core ByteListReader ret defax
R1282:1285 Coq.Init.Datatypes <> None constr
prf 1307:1337 <> option_serialize_deserialize_id
R1345:1373 Cheerios.Core <> serialize_deserialize_id_spec syndef
R1392:1409 Cheerios.Combinators <> option_deserialize def
R1375:1390 Cheerios.Combinators <> option_serialize def
R1450:1465 Cheerios.Combinators <> option_serialize def
R1468:1485 Cheerios.Combinators <> option_deserialize def
inst 1568:1584 <> option_Serializer
R1588:1597 Cheerios.Core <> Serializer class
R1600:1605 Coq.Init.Datatypes <> option ind
R1607:1607 Cheerios.Combinators <> BasicCombinators.A var
R1633:1783 Cheerios.Core <> Build_Serializer constr
R1753:1783 Cheerios.Combinators <> option_serialize_deserialize_id thm
R1692:1709 Cheerios.Combinators <> option_deserialize def
R1646:1661 Cheerios.Combinators <> option_serialize def
R1633:1783 Cheerios.Core <> Build_Serializer constr
R1753:1783 Cheerios.Combinators <> option_serialize_deserialize_id thm
R1692:1709 Cheerios.Combinators <> option_deserialize def
R1646:1661 Cheerios.Combinators <> option_serialize def
def 1811:1824 <> pair_serialize
R1832:1834 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1831:1831 Cheerios.Combinators <> BasicCombinators.A var
R1835:1835 Cheerios.Combinators <> BasicCombinators.B var
R1840:1855 Cheerios.Core IOStreamWriter t defax
R1878:1878 Cheerios.Combinators <> x var
R1883:1903 Cheerios.Core IOStreamWriter append defax
R1975:1983 Cheerios.Core <> serialize meth
R1985:1985 Cheerios.Combinators <> b var
R1915:1923 Cheerios.Core <> serialize meth
R1925:1925 Cheerios.Combinators <> a var
def 2003:2018 <> pair_deserialize
R2022:2037 Cheerios.Core ByteListReader t defax
R2041:2043 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2040:2040 Cheerios.Combinators <> BasicCombinators.A var
R2044:2044 Cheerios.Combinators <> BasicCombinators.B var
R2055:2058 Cheerios.DeserializerMonad DeserializerNotations :::x_'<-'_x_';;'_x not
R2070:2079 Cheerios.DeserializerMonad DeserializerNotations :::x_'<-'_x_';;'_x not
R2059:2069 Cheerios.Core <> deserialize meth
R2081:2084 Cheerios.DeserializerMonad DeserializerNotations :::x_'<-'_x_';;'_x not
R2096:2105 Cheerios.DeserializerMonad DeserializerNotations :::x_'<-'_x_';;'_x not
R2085:2095 Cheerios.Core <> deserialize meth
R2106:2123 Cheerios.Core ByteListReader ret defax
R2125:2125 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2127:2128 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2130:2130 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2126:2126 Cheerios.Combinators <> a var
R2129:2129 Cheerios.Combinators <> b var
prf 2142:2170 <> pair_serialize_deserialize_id
R2178:2206 Cheerios.Core <> serialize_deserialize_id_spec syndef
R2223:2238 Cheerios.Combinators <> pair_deserialize def
R2208:2221 Cheerios.Combinators <> pair_serialize def
R2279:2292 Cheerios.Combinators <> pair_serialize def
R2295:2310 Cheerios.Combinators <> pair_deserialize def
inst 2375:2389 <> pair_Serializer
R2393:2402 Cheerios.Core <> Serializer class
R2406:2408 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2405:2405 Cheerios.Combinators <> BasicCombinators.A var
R2409:2409 Cheerios.Combinators <> BasicCombinators.B var
R2435:2579 Cheerios.Core <> Build_Serializer constr
R2551:2579 Cheerios.Combinators <> pair_serialize_deserialize_id thm
R2492:2507 Cheerios.Combinators <> pair_deserialize def
R2448:2461 Cheerios.Combinators <> pair_serialize def
R2435:2579 Cheerios.Core <> Build_Serializer constr
R2551:2579 Cheerios.Combinators <> pair_serialize_deserialize_id thm
R2492:2507 Cheerios.Combinators <> pair_deserialize def
R2448:2461 Cheerios.Combinators <> pair_serialize def
def 2606:2618 <> sum_serialize
R2626:2628 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R2625:2625 Cheerios.Combinators <> BasicCombinators.A var
R2629:2629 Cheerios.Combinators <> BasicCombinators.B var
R2634:2649 Cheerios.Core IOStreamWriter t defax
R2664:2664 Cheerios.Combinators <> x var
R2677:2679 Coq.Init.Datatypes <> inl constr
R2686:2706 Cheerios.Core IOStreamWriter append defax
R2773:2781 Cheerios.Core <> serialize meth
R2718:2726 Cheerios.Core <> serialize meth
R2728:2731 Coq.Init.Datatypes <> true constr
R2792:2794 Coq.Init.Datatypes <> inr constr
R2801:2821 Cheerios.Core IOStreamWriter append defax
R2889:2897 Cheerios.Core <> serialize meth
R2833:2841 Cheerios.Core <> serialize meth
R2843:2847 Coq.Init.Datatypes <> false constr
def 2925:2939 <> sum_deserialize
R2943:2958 Cheerios.Core ByteListReader t defax
R2962:2964 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R2961:2961 Cheerios.Combinators <> BasicCombinators.A var
R2965:2965 Cheerios.Combinators <> BasicCombinators.B var
R2976:2979 Cheerios.DeserializerMonad DeserializerNotations :::x_'<-'_x_';;'_x not
R2991:3000 Cheerios.DeserializerMonad DeserializerNotations :::x_'<-'_x_';;'_x not
R2980:2990 Cheerios.Core <> deserialize meth
R3007:3007 Cheerios.Combinators <> b var
R3022:3025 Coq.Init.Datatypes <> true constr
R3033:3037 Cheerios.DeserializerMonad DeserializerNotations :::x_'<$>'_x not
R3030:3032 Coq.Init.Datatypes <> inl constr
R3038:3048 Cheerios.Core <> deserialize meth
R3058:3062 Coq.Init.Datatypes <> false constr
R3070:3074 Cheerios.DeserializerMonad DeserializerNotations :::x_'<$>'_x not
R3067:3069 Coq.Init.Datatypes <> inr constr
R3075:3085 Cheerios.Core <> deserialize meth
prf 3107:3134 <> sum_serialize_deserialize_id
R3142:3170 Cheerios.Core <> serialize_deserialize_id_spec syndef
R3186:3200 Cheerios.Combinators <> sum_deserialize def
R3172:3184 Cheerios.Combinators <> sum_serialize def
R3229:3241 Cheerios.Combinators <> sum_serialize def
R3244:3258 Cheerios.Combinators <> sum_deserialize def
inst 3319:3332 <> sum_Serializer
R3336:3345 Cheerios.Core <> Serializer class
R3349:3351 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R3348:3348 Cheerios.Combinators <> BasicCombinators.A var
R3352:3352 Cheerios.Combinators <> BasicCombinators.B var
R3378:3519 Cheerios.Core <> Build_Serializer constr
R3492:3519 Cheerios.Combinators <> sum_serialize_deserialize_id thm
R3434:3448 Cheerios.Combinators <> sum_deserialize def
R3391:3403 Cheerios.Combinators <> sum_serialize def
R3378:3519 Cheerios.Core <> Build_Serializer constr
R3492:3519 Cheerios.Combinators <> sum_serialize_deserialize_id thm
R3434:3448 Cheerios.Combinators <> sum_deserialize def
R3391:3403 Cheerios.Combinators <> sum_serialize def
def 3554:3571 <> list_serialize_rec
R3578:3581 Coq.Init.Datatypes <> list ind
R3583:3583 Cheerios.Combinators <> BasicCombinators.A var
R3588:3603 Cheerios.Core IOStreamWriter t defax
R3618:3618 Cheerios.Combinators <> l var
R3631:3632 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3637:3656 Cheerios.Core IOStreamWriter empty defax
R3665:3668 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3675:3695 Cheerios.Core IOStreamWriter append defax
R3761:3778 Cheerios.Combinators <> list_serialize_rec def
R3707:3715 Cheerios.Core <> serialize meth
def 3807:3820 <> list_serialize
R3827:3830 Coq.Init.Datatypes <> list ind
R3832:3832 Cheerios.Combinators <> BasicCombinators.A var
R3837:3852 Cheerios.Core IOStreamWriter t defax
R3861:3881 Cheerios.Core IOStreamWriter append defax
R3943:3960 Cheerios.Combinators <> list_serialize_rec def
R3962:3962 Cheerios.Combinators <> l var
R3893:3901 Cheerios.Core <> serialize meth
R3904:3909 Coq.Init.Datatypes <> length def
R3911:3911 Cheerios.Combinators <> l var
def 3978:3997 <> list_deserialize_rec
R4004:4006 Coq.Init.Datatypes <> nat ind
R4011:4026 Cheerios.Core ByteListReader t defax
R4029:4032 Coq.Init.Datatypes <> list ind
R4034:4034 Cheerios.Combinators <> BasicCombinators.A var
R4050:4050 Cheerios.Combinators <> n var
R4068:4085 Cheerios.Core ByteListReader ret defax
R4087:4088 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R4096:4096 Coq.Init.Datatypes <> S constr
R4124:4128 Cheerios.DeserializerMonad DeserializerNotations :::x_'<*>'_x not
R4108:4112 Cheerios.DeserializerMonad DeserializerNotations :::x_'<$>'_x not
R4104:4107 Coq.Init.Datatypes <> cons constr
R4113:4123 Cheerios.Core <> deserialize meth
R4129:4148 Cheerios.Combinators <> list_deserialize_rec def
def 4176:4191 <> list_deserialize
R4195:4210 Cheerios.Core ByteListReader t defax
R4213:4216 Coq.Init.Datatypes <> list ind
R4218:4218 Cheerios.Combinators <> BasicCombinators.A var
R4239:4243 Cheerios.DeserializerMonad DeserializerNotations :::x_'>>='_x not
R4228:4238 Cheerios.Core <> deserialize meth
R4244:4263 Cheerios.Combinators <> list_deserialize_rec def
prf 4275:4307 <> list_serialize_deserialize_id_rec
R4470:4490 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4329:4349 Cheerios.Core ByteListReader unwrap defax
R4462:4465 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4418:4438 Cheerios.Core IOStreamWriter unwrap defax
R4441:4458 Cheerios.Combinators <> list_serialize_rec def
R4460:4460 Cheerios.Combinators <> l var
R4466:4468 Cheerios.Combinators <> bin var
R4352:4371 Cheerios.Combinators <> list_deserialize_rec def
R4374:4379 Coq.Init.Datatypes <> length def
R4381:4381 Cheerios.Combinators <> l var
R4491:4494 Coq.Init.Datatypes <> Some constr
R4495:4495 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4497:4498 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4502:4502 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4496:4496 Cheerios.Combinators <> l var
R4499:4501 Cheerios.Combinators <> bin var
R4543:4560 Cheerios.Combinators <> list_serialize_rec def
R4663:4678 Cheerios.DeserializerMonad <> sequence_rewrite thm
R4663:4678 Cheerios.DeserializerMonad <> sequence_rewrite thm
R4663:4678 Cheerios.DeserializerMonad <> sequence_rewrite thm
R4695:4720 Cheerios.Core ByteListReader bind_unwrap defax
R4695:4720 Cheerios.Core ByteListReader bind_unwrap defax
R4695:4720 Cheerios.Core ByteListReader bind_unwrap defax
R4737:4761 Cheerios.Core ByteListReader map_unwrap defax
R4737:4761 Cheerios.Core ByteListReader map_unwrap defax
R4737:4761 Cheerios.Core ByteListReader map_unwrap defax
R4778:4805 Cheerios.Core IOStreamWriter append_unwrap defax
R4778:4805 Cheerios.Core IOStreamWriter append_unwrap defax
R4778:4805 Cheerios.Core IOStreamWriter append_unwrap defax
R4822:4828 Coq.Lists.List <> app_ass syndef
R4822:4828 Coq.Lists.List <> app_ass syndef
R4822:4828 Coq.Lists.List <> app_ass syndef
R4845:4868 Cheerios.Core <> serialize_deserialize_id meth
R4845:4868 Cheerios.Core <> serialize_deserialize_id meth
R4845:4868 Cheerios.Core <> serialize_deserialize_id meth
R4885:4910 Cheerios.Core ByteListReader bind_unwrap defax
R4885:4910 Cheerios.Core ByteListReader bind_unwrap defax
R4885:4910 Cheerios.Core ByteListReader bind_unwrap defax
prf 4970:4983 <> serialize_snoc
R4999:4999 Cheerios.Combinators <> BasicCombinators.A var
R5011:5011 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5074:5084 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5168:5168 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5012:5032 Cheerios.Core IOStreamWriter unwrap defax
R5044:5061 Cheerios.Combinators <> list_serialize_rec def
R5065:5068 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5064:5064 Cheerios.Combinators <> l var
R5069:5069 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5071:5071 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5070:5070 Cheerios.Combinators <> a var
R5129:5132 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5085:5105 Cheerios.Core IOStreamWriter unwrap defax
R5108:5125 Cheerios.Combinators <> list_serialize_rec def
R5127:5127 Cheerios.Combinators <> l var
R5133:5153 Cheerios.Core IOStreamWriter unwrap defax
R5156:5164 Cheerios.Core <> serialize meth
R5166:5166 Cheerios.Combinators <> a var
R5258:5266 Coq.Lists.List <> app_nil_r thm
R5258:5266 Coq.Lists.List <> app_nil_r thm
R5258:5266 Coq.Lists.List <> app_nil_r thm
prf 5377:5405 <> list_serialize_deserialize_id
R5413:5441 Cheerios.Core <> serialize_deserialize_id_spec syndef
R5458:5473 Cheerios.Combinators <> list_deserialize def
R5443:5456 Cheerios.Combinators <> list_serialize def
R5502:5515 Cheerios.Combinators <> list_serialize def
R5518:5533 Cheerios.Combinators <> list_deserialize def
R5572:5604 Cheerios.Combinators <> list_serialize_deserialize_id_rec thm
R5572:5604 Cheerios.Combinators <> list_serialize_deserialize_id_rec thm
R5572:5604 Cheerios.Combinators <> list_serialize_deserialize_id_rec thm
inst 5633:5647 <> list_Serializer
R5651:5660 Cheerios.Core <> Serializer class
R5663:5666 Coq.Init.Datatypes <> list ind
R5668:5668 Cheerios.Combinators <> BasicCombinators.A var
R5694:5838 Cheerios.Core <> Build_Serializer constr
R5810:5838 Cheerios.Combinators <> list_serialize_deserialize_id thm
R5751:5766 Cheerios.Combinators <> list_deserialize def
R5707:5720 Cheerios.Combinators <> list_serialize def
R5694:5838 Cheerios.Core <> Build_Serializer constr
R5810:5838 Cheerios.Combinators <> list_serialize_deserialize_id thm
R5751:5766 Cheerios.Combinators <> list_deserialize def
R5707:5720 Cheerios.Combinators <> list_serialize def
def 5873:5888 <> vector_serialize
R5899:5906 Coq.Vectors.Vector <> t ind
R5910:5910 Cheerios.Combinators <> n var
R5908:5908 Cheerios.Combinators <> BasicCombinators.A var
R5915:5930 Cheerios.Core IOStreamWriter t defax
R5945:5945 Cheerios.Combinators <> v var
R5958:5967 Coq.Vectors.Vector <> nil constr
R5972:5991 Cheerios.Core IOStreamWriter empty defax
R5999:6009 Coq.Vectors.Vector <> cons constr
R6019:6039 Cheerios.Core IOStreamWriter append defax
R6114:6129 Cheerios.Combinators <> vector_serialize def
R6051:6059 Cheerios.Core <> serialize meth
def 6156:6173 <> vector_deserialize
R6181:6196 Cheerios.Core ByteListReader t defax
R6199:6206 Coq.Vectors.Vector <> t ind
R6210:6210 Cheerios.Combinators <> n var
R6208:6208 Cheerios.Combinators <> BasicCombinators.A var
R6226:6226 Cheerios.Combinators <> n var
R6241:6256 Cheerios.Core ByteListReader t defax
R6259:6266 Coq.Vectors.Vector <> t ind
R6270:6271 Cheerios.Combinators <> n0 var
R6268:6268 Cheerios.Combinators <> BasicCombinators.A var
R6290:6307 Cheerios.Core ByteListReader ret defax
R6309:6318 Coq.Vectors.Vector <> nil constr
R6326:6326 Coq.Init.Datatypes <> S constr
R6335:6338 Cheerios.DeserializerMonad DeserializerNotations :::x_'<-'_x_';;'_x not
R6350:6369 Cheerios.DeserializerMonad DeserializerNotations :::x_'<-'_x_';;'_x not
R6339:6349 Cheerios.Core <> deserialize meth
R6371:6374 Cheerios.DeserializerMonad DeserializerNotations :::x_'<-'_x_';;'_x not
R6393:6412 Cheerios.DeserializerMonad DeserializerNotations :::x_'<-'_x_';;'_x not
R6375:6392 Cheerios.Combinators <> vector_deserialize def
R6413:6430 Cheerios.Core ByteListReader ret defax
R6433:6443 Coq.Vectors.Vector <> cons constr
R6447:6447 Cheerios.Combinators <> v var
R6445:6445 Cheerios.Combinators <> a var
prf 6468:6498 <> vector_serialize_deserialize_id
R6516:6544 Cheerios.Core <> serialize_deserialize_id_spec syndef
R6565:6582 Cheerios.Combinators <> vector_deserialize def
R6584:6584 Cheerios.Combinators <> n var
R6546:6561 Cheerios.Combinators <> vector_serialize def
R6651:6662 Coq.Vectors.Vector <> case0 def
R6651:6662 Coq.Vectors.Vector <> case0 def
R6678:6693 Cheerios.Combinators <> vector_serialize def
R6697:6714 Cheerios.Combinators <> vector_deserialize def
R6762:6774 Coq.Vectors.Vector <> caseS' def
R6762:6774 Coq.Vectors.Vector <> caseS' def
inst 6879:6895 <> vector_Serializer
R6901:6910 Cheerios.Core <> Serializer class
R6913:6920 Coq.Vectors.Vector <> t ind
R6924:6924 Cheerios.Combinators <> n var
R6922:6922 Cheerios.Combinators <> BasicCombinators.A var
R6950:7102 Cheerios.Core <> Build_Serializer constr
R7070:7100 Cheerios.Combinators <> vector_serialize_deserialize_id thm
R7009:7026 Cheerios.Combinators <> vector_deserialize def
R6963:6978 Cheerios.Combinators <> vector_serialize def
R6950:7102 Cheerios.Core <> Build_Serializer constr
R7070:7100 Cheerios.Combinators <> vector_serialize_deserialize_id thm
R7009:7026 Cheerios.Combinators <> vector_deserialize def
R6963:6978 Cheerios.Combinators <> vector_serialize def
R7129:7144 Cheerios.Combinators BasicCombinators <> sec
def 7251:7264 <> string_to_list
R7279:7279 Cheerios.Combinators <> s var
R7290:7307 Coq.Strings.String <> EmptyString constr
R7312:7314 Coq.Init.Datatypes <> nil constr
R7320:7332 Coq.Strings.String <> String constr
R7343:7347 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7365:7365 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7348:7361 Cheerios.Combinators <> string_to_list def
def 7384:7397 <> list_to_string
R7412:7412 Cheerios.Combinators <> l var
R7423:7425 Coq.Init.Datatypes <> nil constr
R7430:7447 Coq.Strings.String <> EmptyString constr
R7454:7455 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7462:7474 Coq.Strings.String <> String constr
R7479:7492 Cheerios.Combinators <> list_to_string def
prf 7512:7535 <> string_to_list_to_string
R7584:7586 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7551:7564 Cheerios.Combinators <> list_to_string def
R7567:7580 Cheerios.Combinators <> string_to_list def
R7582:7582 Cheerios.Combinators <> s var
R7587:7587 Cheerios.Combinators <> s var
def 7661:7676 <> string_serialize
R7683:7695 Coq.Strings.String <> string ind
R7703:7711 Cheerios.Core <> serialize meth
R7714:7727 Cheerios.Combinators <> string_to_list def
R7729:7729 Cheerios.Combinators <> s var
def 7745:7762 <> string_deserialize
R7766:7781 Cheerios.Core ByteListReader t defax
R7783:7795 Coq.Strings.String <> string ind
R7816:7820 Cheerios.DeserializerMonad DeserializerNotations :::x_'<$>'_x not
R7802:7815 Cheerios.Combinators <> list_to_string def
R7821:7831 Cheerios.Core <> deserialize meth
prf 7841:7871 <> string_serialize_deserialize_id
R7877:7905 Cheerios.Core <> serialize_deserialize_id_spec syndef
R7924:7941 Cheerios.Combinators <> string_deserialize def
R7907:7922 Cheerios.Combinators <> string_serialize def
R7960:7977 Cheerios.Combinators <> string_deserialize def
R7980:7995 Cheerios.Combinators <> string_serialize def
R8030:8053 Cheerios.Combinators <> string_to_list_to_string thm
R8030:8053 Cheerios.Combinators <> string_to_list_to_string thm
R8030:8053 Cheerios.Combinators <> string_to_list_to_string thm
inst 8081:8097 <> string_Serializer
R8101:8110 Cheerios.Core <> Serializer class
R8112:8124 Coq.Strings.String <> string ind
R8145:8291 Cheerios.Core <> Build_Serializer constr
R8261:8291 Cheerios.Combinators <> string_serialize_deserialize_id thm
R8202:8219 Cheerios.Combinators <> string_deserialize def
R8158:8173 Cheerios.Combinators <> string_serialize def
R8145:8291 Cheerios.Core <> Build_Serializer constr
R8261:8291 Cheerios.Combinators <> string_serialize_deserialize_id thm
R8202:8219 Cheerios.Combinators <> string_deserialize def
R8158:8173 Cheerios.Combinators <> string_serialize def
